m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/verilog-labs/02-mux-4to1/simulation/qsim
vhard_block
Z1 !s110 1767516996
!i10b 1
!s100 :cKL9mU4k]mmd_ZLzmia01
I=Yle2eC_B]?OL<^J;Hj;?2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1767516996
Z4 8mux4to1.vo
Z5 Fmux4to1.vo
L0 187
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1767516996.000000
Z8 !s107 mux4to1.vo|
Z9 !s90 -work|work|mux4to1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmux4to1
R1
!i10b 1
!s100 NC4`Oi_7VOm;0RdGn3>RY2
Ili@k>SL=`S[D640MHeCMf1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux4to1_vlg_vec_tst
R1
!i10b 1
!s100 o2`U?gGH_ZP>_W;`Zn3II0
ILz^X=ThAFC2ej^fbliXbn2
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
