|Block_BCDCounter
HEX0[0] <= BCD_Counter_2:inst.Digit1[0]
HEX0[1] <= BCD_Counter_2:inst.Digit1[1]
HEX0[2] <= BCD_Counter_2:inst.Digit1[2]
HEX0[3] <= BCD_Counter_2:inst.Digit1[3]
HEX0[4] <= BCD_Counter_2:inst.Digit1[4]
HEX0[5] <= BCD_Counter_2:inst.Digit1[5]
HEX0[6] <= BCD_Counter_2:inst.Digit1[6]
CLOCK_50 => ClockDivider:inst3.clk
KEY[0] => ClockDivider:inst3.rst
KEY[0] => BCD_Counter_2:inst.rst
HEX1[0] <= BCD_Counter_2:inst.Digit2[0]
HEX1[1] <= BCD_Counter_2:inst.Digit2[1]
HEX1[2] <= BCD_Counter_2:inst.Digit2[2]
HEX1[3] <= BCD_Counter_2:inst.Digit2[3]
HEX1[4] <= BCD_Counter_2:inst.Digit2[4]
HEX1[5] <= BCD_Counter_2:inst.Digit2[5]
HEX1[6] <= BCD_Counter_2:inst.Digit2[6]


|Block_BCDCounter|BCD_Counter_2:inst
clk => d2_counter[0].CLK
clk => d2_counter[1].CLK
clk => d2_counter[2].CLK
clk => d2_counter[3].CLK
clk => d2_counter[4].CLK
clk => d2_counter[5].CLK
clk => d2_counter[6].CLK
clk => d2_counter[7].CLK
clk => d2_counter[8].CLK
clk => d2_counter[9].CLK
clk => d2_counter[10].CLK
clk => d2_counter[11].CLK
clk => d2_counter[12].CLK
clk => d2_counter[13].CLK
clk => d2_counter[14].CLK
clk => d2_counter[15].CLK
clk => d2_counter[16].CLK
clk => d2_counter[17].CLK
clk => d2_counter[18].CLK
clk => d2_counter[19].CLK
clk => d2_counter[20].CLK
clk => d2_counter[21].CLK
clk => d2_counter[22].CLK
clk => d2_counter[23].CLK
clk => d2_counter[24].CLK
clk => d2_counter[25].CLK
clk => d2_counter[26].CLK
clk => d2_counter[27].CLK
clk => d2_counter[28].CLK
clk => d2_counter[29].CLK
clk => d2_counter[30].CLK
clk => d2_counter[31].CLK
clk => d1_counter[0].CLK
clk => d1_counter[1].CLK
clk => d1_counter[2].CLK
clk => d1_counter[3].CLK
clk => d1_counter[4].CLK
clk => d1_counter[5].CLK
clk => d1_counter[6].CLK
clk => d1_counter[7].CLK
clk => d1_counter[8].CLK
clk => d1_counter[9].CLK
clk => d1_counter[10].CLK
clk => d1_counter[11].CLK
clk => d1_counter[12].CLK
clk => d1_counter[13].CLK
clk => d1_counter[14].CLK
clk => d1_counter[15].CLK
clk => d1_counter[16].CLK
clk => d1_counter[17].CLK
clk => d1_counter[18].CLK
clk => d1_counter[19].CLK
clk => d1_counter[20].CLK
clk => d1_counter[21].CLK
clk => d1_counter[22].CLK
clk => d1_counter[23].CLK
clk => d1_counter[24].CLK
clk => d1_counter[25].CLK
clk => d1_counter[26].CLK
clk => d1_counter[27].CLK
clk => d1_counter[28].CLK
clk => d1_counter[29].CLK
clk => d1_counter[30].CLK
clk => d1_counter[31].CLK
rst => d2_counter[0].ACLR
rst => d2_counter[1].ACLR
rst => d2_counter[2].ACLR
rst => d2_counter[3].ACLR
rst => d2_counter[4].ACLR
rst => d2_counter[5].ACLR
rst => d2_counter[6].ACLR
rst => d2_counter[7].ACLR
rst => d2_counter[8].ACLR
rst => d2_counter[9].ACLR
rst => d2_counter[10].ACLR
rst => d2_counter[11].ACLR
rst => d2_counter[12].ACLR
rst => d2_counter[13].ACLR
rst => d2_counter[14].ACLR
rst => d2_counter[15].ACLR
rst => d2_counter[16].ACLR
rst => d2_counter[17].ACLR
rst => d2_counter[18].ACLR
rst => d2_counter[19].ACLR
rst => d2_counter[20].ACLR
rst => d2_counter[21].ACLR
rst => d2_counter[22].ACLR
rst => d2_counter[23].ACLR
rst => d2_counter[24].ACLR
rst => d2_counter[25].ACLR
rst => d2_counter[26].ACLR
rst => d2_counter[27].ACLR
rst => d2_counter[28].ACLR
rst => d2_counter[29].ACLR
rst => d2_counter[30].ACLR
rst => d2_counter[31].ACLR
rst => d1_counter[0].ACLR
rst => d1_counter[1].ACLR
rst => d1_counter[2].ACLR
rst => d1_counter[3].ACLR
rst => d1_counter[4].ACLR
rst => d1_counter[5].ACLR
rst => d1_counter[6].ACLR
rst => d1_counter[7].ACLR
rst => d1_counter[8].ACLR
rst => d1_counter[9].ACLR
rst => d1_counter[10].ACLR
rst => d1_counter[11].ACLR
rst => d1_counter[12].ACLR
rst => d1_counter[13].ACLR
rst => d1_counter[14].ACLR
rst => d1_counter[15].ACLR
rst => d1_counter[16].ACLR
rst => d1_counter[17].ACLR
rst => d1_counter[18].ACLR
rst => d1_counter[19].ACLR
rst => d1_counter[20].ACLR
rst => d1_counter[21].ACLR
rst => d1_counter[22].ACLR
rst => d1_counter[23].ACLR
rst => d1_counter[24].ACLR
rst => d1_counter[25].ACLR
rst => d1_counter[26].ACLR
rst => d1_counter[27].ACLR
rst => d1_counter[28].ACLR
rst => d1_counter[29].ACLR
rst => d1_counter[30].ACLR
rst => d1_counter[31].ACLR
Digit1[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Digit1[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Digit1[2] <= Digit1.DB_MAX_OUTPUT_PORT_TYPE
Digit1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Digit1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Digit1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Digit1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Digit2[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
Digit2[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
Digit2[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Digit2[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Digit2[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
Digit2[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Digit2[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Block_BCDCounter|ClockDivider:inst3
clk => clk_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
rst => clk_out~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


