m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/FPGA/verilog-labs/09-alu-4/simulation/questa
T_opt
!i145 1
!i144 0
!s110 1769927012
VPZ6Q5SbYF@Jeizlk0=ADQ2
04 9 4 work testbench fast 0
=1-18c04d686960-697ef164-14d-4290
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
tCvgOpt 0 defaultOptions 1107585188
n@_opt
OL;O;2025.2;82
vALU_4
2D:/FPGA/verilog-labs/09-alu-4/ALU_4.v
Z2 !s110 1769927011
!i10b 1
!s100 ^d2GQz5bFzKDDLjk^nAZo2
I0^7zYdSSKdgk^nNi0Y6bb2
R1
w1769926976
8D:/FPGA/verilog-labs/09-alu-4/ALU_4.v
FD:/FPGA/verilog-labs/09-alu-4/ALU_4.v
!i122 0
L0 1 50
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2025.2;82
r1
!s85 0
31
Z5 !s108 1769927011.000000
!s107 D:/FPGA/verilog-labs/09-alu-4/ALU_4.v|
!s90 -reportprogress|300|-work|work|+incdir+D:/FPGA/verilog-labs/09-alu-4|D:/FPGA/verilog-labs/09-alu-4/ALU_4.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -work work +incdir+D:/FPGA/verilog-labs/09-alu-4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0 defaultOptions 1085333592
n@a@l@u_4
vtestbench
2D:/FPGA/verilog-labs/09-alu-4/testbench.v
R2
!i10b 1
!s100 284e5HiJ@BjAi5OF]HhMV2
I]R;ho^Z>>WCZ?6VCGmKlX2
R1
w1769906686
8D:/FPGA/verilog-labs/09-alu-4/testbench.v
FD:/FPGA/verilog-labs/09-alu-4/testbench.v
!i122 1
L0 3 59
R3
R4
r1
!s85 0
31
R5
!s107 D:/FPGA/verilog-labs/09-alu-4/testbench.v|
!s90 -reportprogress|300|-work|work|+incdir+D:/FPGA/verilog-labs/09-alu-4|D:/FPGA/verilog-labs/09-alu-4/testbench.v|
!i113 0
R6
R7
R8
