m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/verilog-labs/17-subtractor-4/simulation/questa
T_opt
!s110 1771328424
VH3ahME3^zZ80FlNS4<I:I2
04 9 4 work testbench fast 0
=1-a434d9e188ae-699453a6-3e3-3004
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vSubtractor4
2D:/verilog-labs/17-subtractor-4/Subtractor4.v
Z3 !s110 1771328421
!i10b 1
!s100 Dk`<1QWddQ7?V_IAjWT>z1
IZk]:NFb[lizPJUfIfW@[k3
R1
w1771327770
8D:/verilog-labs/17-subtractor-4/Subtractor4.v
FD:/verilog-labs/17-subtractor-4/Subtractor4.v
!i122 0
L0 1 23
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.3;79
r1
!s85 0
31
!s108 1771328420.000000
!s107 D:/verilog-labs/17-subtractor-4/Subtractor4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/verilog-labs/17-subtractor-4|D:/verilog-labs/17-subtractor-4/Subtractor4.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work +incdir+D:/verilog-labs/17-subtractor-4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@subtractor4
vtestbench
2D:/verilog-labs/17-subtractor-4/testbench.v
R3
!i10b 1
!s100 ziffLQA=k<2QXdabW4XK:3
ITY[B4g4Wg2e2nZT`lkO6>3
R1
w1771328374
8D:/verilog-labs/17-subtractor-4/testbench.v
FD:/verilog-labs/17-subtractor-4/testbench.v
!i122 1
L0 2 45
R4
R5
r1
!s85 0
31
!s108 1771328421.000000
!s107 D:/verilog-labs/17-subtractor-4/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/verilog-labs/17-subtractor-4|D:/verilog-labs/17-subtractor-4/testbench.v|
!i113 0
R6
R7
R2
