|block_ripple_carry_adder
LEDG[0] <= RippleCarryAdder:inst.sum[0]
LEDG[1] <= RippleCarryAdder:inst.sum[1]
LEDG[2] <= RippleCarryAdder:inst.sum[2]
LEDG[3] <= RippleCarryAdder:inst.sum[3]
LEDG[4] <= RippleCarryAdder:inst.c_out
SW[0] => RippleCarryAdder:inst.a[0]
SW[1] => RippleCarryAdder:inst.a[1]
SW[2] => RippleCarryAdder:inst.a[2]
SW[3] => RippleCarryAdder:inst.a[3]
SW[4] => RippleCarryAdder:inst.b[0]
SW[5] => RippleCarryAdder:inst.b[1]
SW[6] => RippleCarryAdder:inst.b[2]
SW[7] => RippleCarryAdder:inst.b[3]
SW[8] => RippleCarryAdder:inst.c_in


|block_ripple_carry_adder|RippleCarryAdder:inst
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c_in => c_in.IN1
sum[0] <= BinaryFullAdder:adder0.sum
sum[1] <= BinaryFullAdder:adder1.sum
sum[2] <= BinaryFullAdder:adder2.sum
sum[3] <= BinaryFullAdder:adder3.sum
c_out <= BinaryFullAdder:adder3.c_out


|block_ripple_carry_adder|RippleCarryAdder:inst|BinaryFullAdder:adder0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|block_ripple_carry_adder|RippleCarryAdder:inst|BinaryFullAdder:adder1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|block_ripple_carry_adder|RippleCarryAdder:inst|BinaryFullAdder:adder2
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|block_ripple_carry_adder|RippleCarryAdder:inst|BinaryFullAdder:adder3
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


