|block_subtractor4
LEDG[0] <= Subtractor4:inst.diff[0]
LEDG[1] <= Subtractor4:inst.diff[1]
LEDG[2] <= Subtractor4:inst.diff[2]
LEDG[3] <= Subtractor4:inst.diff[3]
LEDG[4] <= Subtractor4:inst.borrow_out
SW[0] => Subtractor4:inst.a[0]
SW[1] => Subtractor4:inst.a[1]
SW[2] => Subtractor4:inst.a[2]
SW[3] => Subtractor4:inst.a[3]
SW[4] => Subtractor4:inst.b[0]
SW[5] => Subtractor4:inst.b[1]
SW[6] => Subtractor4:inst.b[2]
SW[7] => Subtractor4:inst.b[3]
SW[8] => Subtractor4:inst.borrow_in


|block_subtractor4|Subtractor4:inst
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
borrow_in => Add1.IN10
diff[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
diff[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
diff[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
diff[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
borrow_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


