|block_carry_lookahead
LEDG[0] <= CarryLookaheadAdder:inst.sum[0]
LEDG[1] <= CarryLookaheadAdder:inst.sum[1]
LEDG[2] <= CarryLookaheadAdder:inst.sum[2]
LEDG[3] <= CarryLookaheadAdder:inst.sum[3]
LEDG[4] <= CarryLookaheadAdder:inst.c_out
SW[0] => CarryLookaheadAdder:inst.a[0]
SW[1] => CarryLookaheadAdder:inst.a[1]
SW[2] => CarryLookaheadAdder:inst.a[2]
SW[3] => CarryLookaheadAdder:inst.a[3]
SW[4] => CarryLookaheadAdder:inst.b[0]
SW[5] => CarryLookaheadAdder:inst.b[1]
SW[6] => CarryLookaheadAdder:inst.b[2]
SW[7] => CarryLookaheadAdder:inst.b[3]
SW[8] => CarryLookaheadAdder:inst.c_in


|block_carry_lookahead|CarryLookaheadAdder:inst
a[0] => G[0].IN0
a[0] => P[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
c_in => C.IN1
c_in => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= C.DB_MAX_OUTPUT_PORT_TYPE


