ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\user\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=I9-10900
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_15848_1262719628=1
EFC_15848_1592913036=1
EFC_15848_2283032206=1
EFC_15848_2775293581=1
EFC_15848_3789132940=1
FLEXLM_TIMEOUT=10000000
FONTCONFIG_USE_MMAP=0
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOME=C:\Users\user
HOMEDRIVE=C:
HOMEPATH=\Users\user
ITCL_LIBRARY=c:/altera_lite_25.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=c:/altera_lite_25.1std/questa_fse/win64/itk3.4
LD_LIBRARY_PATH=;c:/altera_lite_25.1std/questa_fse/win64;c:/altera_lite_25.1std/questa_fse/win64
LM_APP_DISABLE_CACHE_READ=1
LOCALAPPDATA=C:\Users\user\AppData\Local
LOGONSERVER=\\I9-10900
MODELSIM=modelsim.ini
MODEL_TECH=c:/altera_lite_25.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=c:/altera_lite_25.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=c:/mtitcl
NUMBER_OF_PROCESSORS=20
OneDrive=C:\Users\user\OneDrive
OS=Windows_NT
PATH=c:/altera_lite_25.1std/questa_fse/win64;;c:/altera_lite_25.1std/questa_fse/win64;c:/altera_lite_25.1std/questa_fse\gcc-7.4.0-mingw64vc16;c:/altera_lite_25.1std/questa_fse/win64;c:/altera_lite_25.1std/quartus//sopc_builder/bin;c:\altera_lite_25.1std\quartus\bin64\;c:\altera_lite_25.1std\quartus\bin64\;C:\Program Files\Python314\Scripts\;C:\Program Files\Python314\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Users\user\AppData\Local\Microsoft\WindowsApps;;C:\altera_lite_25.1std\questa_fse\win64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 165 Stepping 5, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=a505
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=D:/FPGA/verilog-labs/09-alu-4/simulation/questa
QMLSCENE_DEVICE=software
QML_DISABLE_DISK_CACHE=1
QSYS_ROOTDIR=C:/altera_lite_25.1std\quartus\sopc_builder\bin
QT_QPA_PLATFORM=windows:darkmode=0
QUARTUS_BINDIR=c:/altera_lite_25.1std/quartus/bin64/
QUARTUS_ROOTDIR=c:/altera_lite_25.1std/quartus/
QUERY_OPTIMIZED_STRUCTURE=true
QUESTASIM_DIR=c:/altera_lite_25.1std/questa_fse/win64
QUESTA_DEP_CHILD=0
SALT_LICENSE_SERVER=D:\FPGA\Quartus Prime Lite Edition_25.1_installation\Questa_License\LR-277692_License.dat
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\altera_lite_25.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=c:/mtitcl/tcl8.6
TEMP=C:\Users\user\AppData\Local\Temp
TK_LIBRARY=c:/altera_lite_25.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=c:/altera_lite_25.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\user\AppData\Local\Temp
TROFS_LIBRARY=c:/altera_lite_25.1std/questa_fse/win64/trofs0.4.8
USERDOMAIN=i9-10900
USERDOMAIN_ROAMINGPROFILE=i9-10900
USERNAME=user
USERPROFILE=C:\Users\user
VISUALIZERROOT=c:/altera_lite_25.1std/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=c:/mtitcl/vsim
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
MGLS_QA_QUEUEING=TRUE
