// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "02/15/2026 23:09:04"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ns/ 1 ps

module block_ripple_carry_adder (
	LEDG,
	SW);
output 	[4:0] LEDG;
input 	[8:0] SW;

// Design Ports Information
// LEDG[4]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LEDG[4]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[0]~output_o ;
wire \SW[1]~input_o ;
wire \SW[5]~input_o ;
wire \SW[8]~input_o ;
wire \SW[0]~input_o ;
wire \SW[4]~input_o ;
wire \inst|adder0|c_out~0_combout ;
wire \inst|adder1|c_out~0_combout ;
wire \SW[6]~input_o ;
wire \SW[2]~input_o ;
wire \inst|adder2|c_out~0_combout ;
wire \SW[3]~input_o ;
wire \SW[7]~input_o ;
wire \inst|adder3|c_out~0_combout ;
wire \inst|adder3|sum~combout ;
wire \inst|adder2|sum~combout ;
wire \inst|adder1|sum~combout ;
wire \inst|adder0|sum~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \LEDG[4]~output (
	.i(\inst|adder3|c_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \LEDG[3]~output (
	.i(\inst|adder3|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \LEDG[2]~output (
	.i(\inst|adder2|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(\inst|adder1|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(\inst|adder0|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N16
cycloneive_lcell_comb \inst|adder0|c_out~0 (
// Equation(s):
// \inst|adder0|c_out~0_combout  = (\SW[8]~input_o  & ((\SW[0]~input_o ) # (\SW[4]~input_o ))) # (!\SW[8]~input_o  & (\SW[0]~input_o  & \SW[4]~input_o ))

	.dataa(\SW[8]~input_o ),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst|adder0|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|adder0|c_out~0 .lut_mask = 16'hFAA0;
defparam \inst|adder0|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N10
cycloneive_lcell_comb \inst|adder1|c_out~0 (
// Equation(s):
// \inst|adder1|c_out~0_combout  = (\SW[1]~input_o  & ((\SW[5]~input_o ) # (\inst|adder0|c_out~0_combout ))) # (!\SW[1]~input_o  & (\SW[5]~input_o  & \inst|adder0|c_out~0_combout ))

	.dataa(\SW[1]~input_o ),
	.datab(gnd),
	.datac(\SW[5]~input_o ),
	.datad(\inst|adder0|c_out~0_combout ),
	.cin(gnd),
	.combout(\inst|adder1|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|adder1|c_out~0 .lut_mask = 16'hFAA0;
defparam \inst|adder1|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N28
cycloneive_lcell_comb \inst|adder2|c_out~0 (
// Equation(s):
// \inst|adder2|c_out~0_combout  = (\inst|adder1|c_out~0_combout  & ((\SW[6]~input_o ) # (\SW[2]~input_o ))) # (!\inst|adder1|c_out~0_combout  & (\SW[6]~input_o  & \SW[2]~input_o ))

	.dataa(\inst|adder1|c_out~0_combout ),
	.datab(gnd),
	.datac(\SW[6]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\inst|adder2|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|adder2|c_out~0 .lut_mask = 16'hFAA0;
defparam \inst|adder2|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N6
cycloneive_lcell_comb \inst|adder3|c_out~0 (
// Equation(s):
// \inst|adder3|c_out~0_combout  = (\inst|adder2|c_out~0_combout  & ((\SW[3]~input_o ) # (\SW[7]~input_o ))) # (!\inst|adder2|c_out~0_combout  & (\SW[3]~input_o  & \SW[7]~input_o ))

	.dataa(gnd),
	.datab(\inst|adder2|c_out~0_combout ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst|adder3|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|adder3|c_out~0 .lut_mask = 16'hFCC0;
defparam \inst|adder3|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N24
cycloneive_lcell_comb \inst|adder3|sum (
// Equation(s):
// \inst|adder3|sum~combout  = \inst|adder2|c_out~0_combout  $ (\SW[3]~input_o  $ (\SW[7]~input_o ))

	.dataa(gnd),
	.datab(\inst|adder2|c_out~0_combout ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst|adder3|sum~combout ),
	.cout());
// synopsys translate_off
defparam \inst|adder3|sum .lut_mask = 16'hC33C;
defparam \inst|adder3|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N26
cycloneive_lcell_comb \inst|adder2|sum (
// Equation(s):
// \inst|adder2|sum~combout  = \inst|adder1|c_out~0_combout  $ (\SW[6]~input_o  $ (\SW[2]~input_o ))

	.dataa(\inst|adder1|c_out~0_combout ),
	.datab(gnd),
	.datac(\SW[6]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\inst|adder2|sum~combout ),
	.cout());
// synopsys translate_off
defparam \inst|adder2|sum .lut_mask = 16'hA55A;
defparam \inst|adder2|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N4
cycloneive_lcell_comb \inst|adder1|sum (
// Equation(s):
// \inst|adder1|sum~combout  = \SW[1]~input_o  $ (\SW[5]~input_o  $ (\inst|adder0|c_out~0_combout ))

	.dataa(\SW[1]~input_o ),
	.datab(gnd),
	.datac(\SW[5]~input_o ),
	.datad(\inst|adder0|c_out~0_combout ),
	.cin(gnd),
	.combout(\inst|adder1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \inst|adder1|sum .lut_mask = 16'hA55A;
defparam \inst|adder1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N22
cycloneive_lcell_comb \inst|adder0|sum~0 (
// Equation(s):
// \inst|adder0|sum~0_combout  = \SW[8]~input_o  $ (\SW[0]~input_o  $ (\SW[4]~input_o ))

	.dataa(\SW[8]~input_o ),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\inst|adder0|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|adder0|sum~0 .lut_mask = 16'hA55A;
defparam \inst|adder0|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[0] = \LEDG[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
