vendor_name = ModelSim
source_file = 1, D:/FPGA/verilog-labs/02-mux-4to1/mux2to1.v
source_file = 1, D:/FPGA/verilog-labs/02-mux-4to1/mux4to1.v
source_file = 1, D:/FPGA/verilog-labs/02-mux-4to1/Waveform.vwf
source_file = 1, D:/FPGA/verilog-labs/02-mux-4to1/db/mux4to1.cbx.xml
design_name = mux4to1
instance = comp, \y~output , y~output, mux4to1, 1
instance = comp, \i[0]~input , i[0]~input, mux4to1, 1
instance = comp, \i[1]~input , i[1]~input, mux4to1, 1
instance = comp, \s[1]~input , s[1]~input, mux4to1, 1
instance = comp, \s[0]~input , s[0]~input, mux4to1, 1
instance = comp, \mux_tmp2|o_g~0 , mux_tmp2|o_g~0, mux4to1, 1
instance = comp, \i[3]~input , i[3]~input, mux4to1, 1
instance = comp, \i[2]~input , i[2]~input, mux4to1, 1
instance = comp, \mux_tmp2|o_g~1 , mux_tmp2|o_g~1, mux4to1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
