m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/FPGA/verilog-labs/14-adder-4/simulation/questa
T_opt
!s110 1771135961
VS1TR1a1oVaK8[>f@PaM=<1
04 9 4 work testbench fast 0
=1-18c04d686960-699163d8-32e-b84
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vFullAdder4
2D:/FPGA/verilog-labs/14-adder-4/FullAdder4.v
!s110 1771135959
!i10b 1
!s100 ?:P:A`QDZ>`ZRzH_YmO:e1
IJ2]WI[]e`k5kJcKo@I4P;0
R1
w1771133182
8D:/FPGA/verilog-labs/14-adder-4/FullAdder4.v
FD:/FPGA/verilog-labs/14-adder-4/FullAdder4.v
!i122 0
L0 1 16
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2024.3;79
r1
!s85 0
31
!s108 1771135959.000000
!s107 D:/FPGA/verilog-labs/14-adder-4/FullAdder4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/verilog-labs/14-adder-4|D:/FPGA/verilog-labs/14-adder-4/FullAdder4.v|
!i113 0
Z5 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 !s92 -vlog01compat -work work +incdir+D:/FPGA/verilog-labs/14-adder-4 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@full@adder4
vtestbench
2D:/FPGA/verilog-labs/14-adder-4/testbench.v
!s110 1771135960
!i10b 1
!s100 <cZ6f2;<_ISMAM=Li0RFA3
I=SSOcdF40M8RmP4[JiEiZ0
R1
w1771135932
8D:/FPGA/verilog-labs/14-adder-4/testbench.v
FD:/FPGA/verilog-labs/14-adder-4/testbench.v
!i122 1
L0 2 42
R3
R4
r1
!s85 0
31
!s108 1771135960.000000
!s107 D:/FPGA/verilog-labs/14-adder-4/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/verilog-labs/14-adder-4|D:/FPGA/verilog-labs/14-adder-4/testbench.v|
!i113 0
R5
R6
R2
