// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "02/01/2026 16:09:00"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module block_ALU4 (
	LEDR,
	SW);
output 	[5:0] LEDR;
input 	[11:0] SW;

// Design Ports Information
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LEDR[5]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[0]~output_o ;
wire \SW[3]~input_o ;
wire \SW[7]~input_o ;
wire \SW[6]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \SW[0]~input_o ;
wire \inst|Add0~1 ;
wire \inst|Add0~3 ;
wire \inst|Add0~5 ;
wire \inst|Add0~6_combout ;
wire \SW[8]~input_o ;
wire \inst|Selector1~0_combout ;
wire \inst|Add1~1 ;
wire \inst|Add1~3 ;
wire \inst|Add1~5 ;
wire \inst|Add1~6_combout ;
wire \inst|Selector1~1_combout ;
wire \SW[11]~input_o ;
wire \SW[10]~input_o ;
wire \SW[9]~input_o ;
wire \inst|Selector0~0_combout ;
wire \inst|Selector1~2_combout ;
wire \inst|Add1~7 ;
wire \inst|Add1~8_combout ;
wire \inst|Add0~7 ;
wire \inst|Add0~8_combout ;
wire \inst|Selector0~1_combout ;
wire \inst|Mux0~7_combout ;
wire \inst|Mux0~0_combout ;
wire \inst|Mux0~1_combout ;
wire \inst|Mux0~2_combout ;
wire \inst|Mux0~8_combout ;
wire \inst|Mux0~3_combout ;
wire \inst|Mux0~4_combout ;
wire \inst|Mux1~3_combout ;
wire \inst|Mux1~4_combout ;
wire \inst|Add0~4_combout ;
wire \inst|Mux1~1_combout ;
wire \inst|Add1~4_combout ;
wire \inst|Mux1~0_combout ;
wire \inst|Mux1~2_combout ;
wire \inst|Mux1~10_combout ;
wire \inst|Mux1~11_combout ;
wire \inst|Mux1~5_combout ;
wire \inst|Add0~2_combout ;
wire \inst|Add1~2_combout ;
wire \inst|Mux0~6_combout ;
wire \inst|Mux0~5_combout ;
wire \inst|Mux2~0_combout ;
wire \inst|Mux2~4_combout ;
wire \inst|Mux2~5_combout ;
wire \inst|Mux2~1_combout ;
wire \inst|Mux2~2_combout ;
wire \inst|Mux2~3_combout ;
wire \inst|Add0~0_combout ;
wire \inst|Mux1~9_combout ;
wire \inst|Mux1~8_combout ;
wire \inst|Add1~0_combout ;
wire \inst|Mux1~7_combout ;
wire \inst|Mux3~0_combout ;
wire \inst|Mux1~6_combout ;
wire \inst|Mux3~1_combout ;
wire \inst|Mux3~2_combout ;
wire \inst|Mux3~3_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(!\inst|Selector1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(\inst|Selector0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\inst|Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\inst|Mux1~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\inst|Mux2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\inst|Mux3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N20
cycloneive_lcell_comb \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = (\SW[4]~input_o  & (\SW[0]~input_o  $ (VCC))) # (!\SW[4]~input_o  & (\SW[0]~input_o  & VCC))
// \inst|Add0~1  = CARRY((\SW[4]~input_o  & \SW[0]~input_o ))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add0~0_combout ),
	.cout(\inst|Add0~1 ));
// synopsys translate_off
defparam \inst|Add0~0 .lut_mask = 16'h6688;
defparam \inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N22
cycloneive_lcell_comb \inst|Add0~2 (
// Equation(s):
// \inst|Add0~2_combout  = (\SW[1]~input_o  & ((\SW[5]~input_o  & (\inst|Add0~1  & VCC)) # (!\SW[5]~input_o  & (!\inst|Add0~1 )))) # (!\SW[1]~input_o  & ((\SW[5]~input_o  & (!\inst|Add0~1 )) # (!\SW[5]~input_o  & ((\inst|Add0~1 ) # (GND)))))
// \inst|Add0~3  = CARRY((\SW[1]~input_o  & (!\SW[5]~input_o  & !\inst|Add0~1 )) # (!\SW[1]~input_o  & ((!\inst|Add0~1 ) # (!\SW[5]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~1 ),
	.combout(\inst|Add0~2_combout ),
	.cout(\inst|Add0~3 ));
// synopsys translate_off
defparam \inst|Add0~2 .lut_mask = 16'h9617;
defparam \inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N24
cycloneive_lcell_comb \inst|Add0~4 (
// Equation(s):
// \inst|Add0~4_combout  = ((\SW[6]~input_o  $ (\SW[2]~input_o  $ (!\inst|Add0~3 )))) # (GND)
// \inst|Add0~5  = CARRY((\SW[6]~input_o  & ((\SW[2]~input_o ) # (!\inst|Add0~3 ))) # (!\SW[6]~input_o  & (\SW[2]~input_o  & !\inst|Add0~3 )))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~3 ),
	.combout(\inst|Add0~4_combout ),
	.cout(\inst|Add0~5 ));
// synopsys translate_off
defparam \inst|Add0~4 .lut_mask = 16'h698E;
defparam \inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N26
cycloneive_lcell_comb \inst|Add0~6 (
// Equation(s):
// \inst|Add0~6_combout  = (\SW[7]~input_o  & ((\SW[3]~input_o  & (\inst|Add0~5  & VCC)) # (!\SW[3]~input_o  & (!\inst|Add0~5 )))) # (!\SW[7]~input_o  & ((\SW[3]~input_o  & (!\inst|Add0~5 )) # (!\SW[3]~input_o  & ((\inst|Add0~5 ) # (GND)))))
// \inst|Add0~7  = CARRY((\SW[7]~input_o  & (!\SW[3]~input_o  & !\inst|Add0~5 )) # (!\SW[7]~input_o  & ((!\inst|Add0~5 ) # (!\SW[3]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~5 ),
	.combout(\inst|Add0~6_combout ),
	.cout(\inst|Add0~7 ));
// synopsys translate_off
defparam \inst|Add0~6 .lut_mask = 16'h9617;
defparam \inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N16
cycloneive_lcell_comb \inst|Selector1~0 (
// Equation(s):
// \inst|Selector1~0_combout  = (\SW[8]~input_o  & (\SW[3]~input_o  $ (((!\SW[7]~input_o ))))) # (!\SW[8]~input_o  & ((\SW[3]~input_o  & ((\inst|Add0~6_combout ) # (!\SW[7]~input_o ))) # (!\SW[3]~input_o  & ((\SW[7]~input_o ) # (!\inst|Add0~6_combout )))))

	.dataa(\SW[3]~input_o ),
	.datab(\inst|Add0~6_combout ),
	.datac(\SW[8]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~0 .lut_mask = 16'hAD5B;
defparam \inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N10
cycloneive_lcell_comb \inst|Add1~0 (
// Equation(s):
// \inst|Add1~0_combout  = (\SW[4]~input_o  & (\SW[0]~input_o  $ (VCC))) # (!\SW[4]~input_o  & ((\SW[0]~input_o ) # (GND)))
// \inst|Add1~1  = CARRY((\SW[0]~input_o ) # (!\SW[4]~input_o ))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add1~0_combout ),
	.cout(\inst|Add1~1 ));
// synopsys translate_off
defparam \inst|Add1~0 .lut_mask = 16'h66DD;
defparam \inst|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N12
cycloneive_lcell_comb \inst|Add1~2 (
// Equation(s):
// \inst|Add1~2_combout  = (\SW[1]~input_o  & ((\SW[5]~input_o  & (!\inst|Add1~1 )) # (!\SW[5]~input_o  & (\inst|Add1~1  & VCC)))) # (!\SW[1]~input_o  & ((\SW[5]~input_o  & ((\inst|Add1~1 ) # (GND))) # (!\SW[5]~input_o  & (!\inst|Add1~1 ))))
// \inst|Add1~3  = CARRY((\SW[1]~input_o  & (\SW[5]~input_o  & !\inst|Add1~1 )) # (!\SW[1]~input_o  & ((\SW[5]~input_o ) # (!\inst|Add1~1 ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add1~1 ),
	.combout(\inst|Add1~2_combout ),
	.cout(\inst|Add1~3 ));
// synopsys translate_off
defparam \inst|Add1~2 .lut_mask = 16'h694D;
defparam \inst|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N14
cycloneive_lcell_comb \inst|Add1~4 (
// Equation(s):
// \inst|Add1~4_combout  = ((\SW[6]~input_o  $ (\SW[2]~input_o  $ (\inst|Add1~3 )))) # (GND)
// \inst|Add1~5  = CARRY((\SW[6]~input_o  & (\SW[2]~input_o  & !\inst|Add1~3 )) # (!\SW[6]~input_o  & ((\SW[2]~input_o ) # (!\inst|Add1~3 ))))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add1~3 ),
	.combout(\inst|Add1~4_combout ),
	.cout(\inst|Add1~5 ));
// synopsys translate_off
defparam \inst|Add1~4 .lut_mask = 16'h964D;
defparam \inst|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N16
cycloneive_lcell_comb \inst|Add1~6 (
// Equation(s):
// \inst|Add1~6_combout  = (\SW[7]~input_o  & ((\SW[3]~input_o  & (!\inst|Add1~5 )) # (!\SW[3]~input_o  & ((\inst|Add1~5 ) # (GND))))) # (!\SW[7]~input_o  & ((\SW[3]~input_o  & (\inst|Add1~5  & VCC)) # (!\SW[3]~input_o  & (!\inst|Add1~5 ))))
// \inst|Add1~7  = CARRY((\SW[7]~input_o  & ((!\inst|Add1~5 ) # (!\SW[3]~input_o ))) # (!\SW[7]~input_o  & (!\SW[3]~input_o  & !\inst|Add1~5 )))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add1~5 ),
	.combout(\inst|Add1~6_combout ),
	.cout(\inst|Add1~7 ));
// synopsys translate_off
defparam \inst|Add1~6 .lut_mask = 16'h692B;
defparam \inst|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N26
cycloneive_lcell_comb \inst|Selector1~1 (
// Equation(s):
// \inst|Selector1~1_combout  = (\SW[8]~input_o  & (\inst|Add1~6_combout  $ (!\SW[3]~input_o )))

	.dataa(gnd),
	.datab(\inst|Add1~6_combout ),
	.datac(\SW[8]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\inst|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~1 .lut_mask = 16'hC030;
defparam \inst|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N20
cycloneive_lcell_comb \inst|Selector0~0 (
// Equation(s):
// \inst|Selector0~0_combout  = (!\SW[11]~input_o  & (!\SW[10]~input_o  & !\SW[9]~input_o ))

	.dataa(gnd),
	.datab(\SW[11]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~0 .lut_mask = 16'h0003;
defparam \inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N6
cycloneive_lcell_comb \inst|Selector1~2 (
// Equation(s):
// \inst|Selector1~2_combout  = (\inst|Selector1~0_combout ) # ((\inst|Selector1~1_combout ) # (!\inst|Selector0~0_combout ))

	.dataa(gnd),
	.datab(\inst|Selector1~0_combout ),
	.datac(\inst|Selector1~1_combout ),
	.datad(\inst|Selector0~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~2 .lut_mask = 16'hFCFF;
defparam \inst|Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N18
cycloneive_lcell_comb \inst|Add1~8 (
// Equation(s):
// \inst|Add1~8_combout  = \inst|Add1~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|Add1~7 ),
	.combout(\inst|Add1~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add1~8 .lut_mask = 16'hF0F0;
defparam \inst|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N28
cycloneive_lcell_comb \inst|Add0~8 (
// Equation(s):
// \inst|Add0~8_combout  = !\inst|Add0~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|Add0~7 ),
	.combout(\inst|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~8 .lut_mask = 16'h0F0F;
defparam \inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N0
cycloneive_lcell_comb \inst|Selector0~1 (
// Equation(s):
// \inst|Selector0~1_combout  = (\inst|Selector0~0_combout  & ((\SW[8]~input_o  & (\inst|Add1~8_combout )) # (!\SW[8]~input_o  & ((\inst|Add0~8_combout )))))

	.dataa(\inst|Selector0~0_combout ),
	.datab(\inst|Add1~8_combout ),
	.datac(\SW[8]~input_o ),
	.datad(\inst|Add0~8_combout ),
	.cin(gnd),
	.combout(\inst|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~1 .lut_mask = 16'h8A80;
defparam \inst|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N28
cycloneive_lcell_comb \inst|Mux0~7 (
// Equation(s):
// \inst|Mux0~7_combout  = (\SW[10]~input_o  & ((\SW[8]~input_o ) # (\SW[3]~input_o  $ (\SW[7]~input_o )))) # (!\SW[10]~input_o  & (\SW[3]~input_o  & ((\SW[7]~input_o ))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[10]~input_o ),
	.datac(\SW[8]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~7 .lut_mask = 16'hE6C8;
defparam \inst|Mux0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N10
cycloneive_lcell_comb \inst|Mux0~0 (
// Equation(s):
// \inst|Mux0~0_combout  = (\SW[3]~input_o  & ((\SW[8]~input_o ) # (\SW[7]~input_o ))) # (!\SW[3]~input_o  & (\SW[8]~input_o  & \SW[7]~input_o ))

	.dataa(\SW[3]~input_o ),
	.datab(gnd),
	.datac(\SW[8]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~0 .lut_mask = 16'hFAA0;
defparam \inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N4
cycloneive_lcell_comb \inst|Mux0~1 (
// Equation(s):
// \inst|Mux0~1_combout  = (\SW[8]~input_o  & ((\inst|Add1~6_combout ))) # (!\SW[8]~input_o  & (\inst|Add0~6_combout ))

	.dataa(gnd),
	.datab(\inst|Add0~6_combout ),
	.datac(\SW[8]~input_o ),
	.datad(\inst|Add1~6_combout ),
	.cin(gnd),
	.combout(\inst|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~1 .lut_mask = 16'hFC0C;
defparam \inst|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N14
cycloneive_lcell_comb \inst|Mux0~2 (
// Equation(s):
// \inst|Mux0~2_combout  = (\SW[10]~input_o  & (((\SW[9]~input_o )))) # (!\SW[10]~input_o  & ((\SW[9]~input_o  & (\inst|Mux0~0_combout )) # (!\SW[9]~input_o  & ((\inst|Mux0~1_combout )))))

	.dataa(\inst|Mux0~0_combout ),
	.datab(\inst|Mux0~1_combout ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~2 .lut_mask = 16'hFA0C;
defparam \inst|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N30
cycloneive_lcell_comb \inst|Mux0~8 (
// Equation(s):
// \inst|Mux0~8_combout  = (\inst|Mux0~7_combout  & ((\SW[3]~input_o  & (\inst|Mux0~2_combout  $ (!\SW[7]~input_o ))) # (!\SW[3]~input_o  & ((!\SW[7]~input_o ) # (!\inst|Mux0~2_combout ))))) # (!\inst|Mux0~7_combout  & (\inst|Mux0~2_combout  & 
// ((!\SW[7]~input_o ) # (!\SW[3]~input_o ))))

	.dataa(\SW[3]~input_o ),
	.datab(\inst|Mux0~7_combout ),
	.datac(\inst|Mux0~2_combout ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~8 .lut_mask = 16'h947C;
defparam \inst|Mux0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N24
cycloneive_lcell_comb \inst|Mux0~3 (
// Equation(s):
// \inst|Mux0~3_combout  = (!\SW[9]~input_o  & ((\SW[8]~input_o  & ((\SW[2]~input_o ))) # (!\SW[8]~input_o  & (!\SW[3]~input_o ))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[9]~input_o ),
	.datac(\SW[8]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~3 .lut_mask = 16'h3101;
defparam \inst|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N2
cycloneive_lcell_comb \inst|Mux0~4 (
// Equation(s):
// \inst|Mux0~4_combout  = (\SW[11]~input_o  & (((\inst|Mux0~3_combout  & !\SW[10]~input_o )))) # (!\SW[11]~input_o  & (\inst|Mux0~8_combout ))

	.dataa(\inst|Mux0~8_combout ),
	.datab(\inst|Mux0~3_combout ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[11]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~4 .lut_mask = 16'h0CAA;
defparam \inst|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N12
cycloneive_lcell_comb \inst|Mux1~3 (
// Equation(s):
// \inst|Mux1~3_combout  = (!\SW[9]~input_o  & ((\SW[8]~input_o  & ((\SW[1]~input_o ))) # (!\SW[8]~input_o  & (!\SW[2]~input_o ))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[8]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~3 .lut_mask = 16'h00C5;
defparam \inst|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N8
cycloneive_lcell_comb \inst|Mux1~4 (
// Equation(s):
// \inst|Mux1~4_combout  = (\inst|Mux1~3_combout ) # ((!\SW[8]~input_o  & (\SW[3]~input_o  & \SW[9]~input_o )))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[9]~input_o ),
	.datad(\inst|Mux1~3_combout ),
	.cin(gnd),
	.combout(\inst|Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~4 .lut_mask = 16'hFF40;
defparam \inst|Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N26
cycloneive_lcell_comb \inst|Mux1~1 (
// Equation(s):
// \inst|Mux1~1_combout  = (\SW[9]~input_o  & (\SW[6]~input_o  & (\SW[2]~input_o ))) # (!\SW[9]~input_o  & (((\inst|Add0~4_combout ))))

	.dataa(\SW[9]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\inst|Add0~4_combout ),
	.cin(gnd),
	.combout(\inst|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~1 .lut_mask = 16'hD580;
defparam \inst|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N24
cycloneive_lcell_comb \inst|Mux1~0 (
// Equation(s):
// \inst|Mux1~0_combout  = (\SW[9]~input_o  & (((\SW[6]~input_o ) # (\SW[2]~input_o )))) # (!\SW[9]~input_o  & (\inst|Add1~4_combout ))

	.dataa(\inst|Add1~4_combout ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[9]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~0 .lut_mask = 16'hFACA;
defparam \inst|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N20
cycloneive_lcell_comb \inst|Mux1~2 (
// Equation(s):
// \inst|Mux1~2_combout  = (\SW[10]~input_o  & (((\SW[8]~input_o )))) # (!\SW[10]~input_o  & ((\SW[8]~input_o  & ((\inst|Mux1~0_combout ))) # (!\SW[8]~input_o  & (\inst|Mux1~1_combout ))))

	.dataa(\inst|Mux1~1_combout ),
	.datab(\SW[10]~input_o ),
	.datac(\SW[8]~input_o ),
	.datad(\inst|Mux1~0_combout ),
	.cin(gnd),
	.combout(\inst|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~2 .lut_mask = 16'hF2C2;
defparam \inst|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N8
cycloneive_lcell_comb \inst|Mux1~10 (
// Equation(s):
// \inst|Mux1~10_combout  = (\SW[9]~input_o  & ((\SW[6]~input_o  & (\SW[2]~input_o  & \inst|Mux1~2_combout )) # (!\SW[6]~input_o  & (!\SW[2]~input_o )))) # (!\SW[9]~input_o  & ((\SW[6]~input_o  & (!\SW[2]~input_o )) # (!\SW[6]~input_o  & ((\SW[2]~input_o ) # 
// (\inst|Mux1~2_combout )))))

	.dataa(\SW[9]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\inst|Mux1~2_combout ),
	.cin(gnd),
	.combout(\inst|Mux1~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~10 .lut_mask = 16'h9716;
defparam \inst|Mux1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N10
cycloneive_lcell_comb \inst|Mux1~11 (
// Equation(s):
// \inst|Mux1~11_combout  = (\SW[10]~input_o  & (\inst|Mux1~10_combout )) # (!\SW[10]~input_o  & ((\inst|Mux1~2_combout )))

	.dataa(gnd),
	.datab(\inst|Mux1~10_combout ),
	.datac(\SW[10]~input_o ),
	.datad(\inst|Mux1~2_combout ),
	.cin(gnd),
	.combout(\inst|Mux1~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~11 .lut_mask = 16'hCFC0;
defparam \inst|Mux1~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N30
cycloneive_lcell_comb \inst|Mux1~5 (
// Equation(s):
// \inst|Mux1~5_combout  = (\SW[11]~input_o  & (\inst|Mux1~4_combout  & (!\SW[10]~input_o ))) # (!\SW[11]~input_o  & (((\inst|Mux1~11_combout ))))

	.dataa(\inst|Mux1~4_combout ),
	.datab(\SW[10]~input_o ),
	.datac(\SW[11]~input_o ),
	.datad(\inst|Mux1~11_combout ),
	.cin(gnd),
	.combout(\inst|Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~5 .lut_mask = 16'h2F20;
defparam \inst|Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N0
cycloneive_lcell_comb \inst|Mux0~6 (
// Equation(s):
// \inst|Mux0~6_combout  = (\SW[8]~input_o  & ((\inst|Add1~2_combout ))) # (!\SW[8]~input_o  & (\inst|Add0~2_combout ))

	.dataa(gnd),
	.datab(\inst|Add0~2_combout ),
	.datac(\SW[8]~input_o ),
	.datad(\inst|Add1~2_combout ),
	.cin(gnd),
	.combout(\inst|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~6 .lut_mask = 16'hFC0C;
defparam \inst|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N2
cycloneive_lcell_comb \inst|Mux0~5 (
// Equation(s):
// \inst|Mux0~5_combout  = (\SW[8]~input_o  & ((\SW[5]~input_o ) # (\SW[1]~input_o ))) # (!\SW[8]~input_o  & (\SW[5]~input_o  & \SW[1]~input_o ))

	.dataa(\SW[8]~input_o ),
	.datab(gnd),
	.datac(\SW[5]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~5 .lut_mask = 16'hFAA0;
defparam \inst|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N4
cycloneive_lcell_comb \inst|Mux2~0 (
// Equation(s):
// \inst|Mux2~0_combout  = (\SW[9]~input_o  & (((\SW[10]~input_o ) # (\inst|Mux0~5_combout )))) # (!\SW[9]~input_o  & (\inst|Mux0~6_combout  & (!\SW[10]~input_o )))

	.dataa(\SW[9]~input_o ),
	.datab(\inst|Mux0~6_combout ),
	.datac(\SW[10]~input_o ),
	.datad(\inst|Mux0~5_combout ),
	.cin(gnd),
	.combout(\inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~0 .lut_mask = 16'hAEA4;
defparam \inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N0
cycloneive_lcell_comb \inst|Mux2~4 (
// Equation(s):
// \inst|Mux2~4_combout  = (\SW[10]~input_o  & ((\SW[8]~input_o ) # (\SW[5]~input_o  $ (\SW[1]~input_o )))) # (!\SW[10]~input_o  & (((\SW[5]~input_o  & \SW[1]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~4 .lut_mask = 16'hBCE0;
defparam \inst|Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N6
cycloneive_lcell_comb \inst|Mux2~5 (
// Equation(s):
// \inst|Mux2~5_combout  = (\inst|Mux2~0_combout  & ((\SW[1]~input_o  & (\SW[5]~input_o  $ (!\inst|Mux2~4_combout ))) # (!\SW[1]~input_o  & ((!\inst|Mux2~4_combout ) # (!\SW[5]~input_o ))))) # (!\inst|Mux2~0_combout  & (\inst|Mux2~4_combout  & 
// ((!\SW[5]~input_o ) # (!\SW[1]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\inst|Mux2~0_combout ),
	.datac(\SW[5]~input_o ),
	.datad(\inst|Mux2~4_combout ),
	.cin(gnd),
	.combout(\inst|Mux2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~5 .lut_mask = 16'h974C;
defparam \inst|Mux2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N22
cycloneive_lcell_comb \inst|Mux2~1 (
// Equation(s):
// \inst|Mux2~1_combout  = (!\SW[8]~input_o  & ((\SW[9]~input_o  & (\SW[2]~input_o )) # (!\SW[9]~input_o  & ((!\SW[1]~input_o )))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[8]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~1 .lut_mask = 16'h0A03;
defparam \inst|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N8
cycloneive_lcell_comb \inst|Mux2~2 (
// Equation(s):
// \inst|Mux2~2_combout  = (\inst|Mux2~1_combout ) # ((!\SW[9]~input_o  & (\SW[8]~input_o  & \SW[0]~input_o )))

	.dataa(\inst|Mux2~1_combout ),
	.datab(\SW[9]~input_o ),
	.datac(\SW[8]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~2 .lut_mask = 16'hBAAA;
defparam \inst|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y15_N18
cycloneive_lcell_comb \inst|Mux2~3 (
// Equation(s):
// \inst|Mux2~3_combout  = (\SW[11]~input_o  & (((\inst|Mux2~2_combout  & !\SW[10]~input_o )))) # (!\SW[11]~input_o  & (\inst|Mux2~5_combout ))

	.dataa(\inst|Mux2~5_combout ),
	.datab(\inst|Mux2~2_combout ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[11]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~3 .lut_mask = 16'h0CAA;
defparam \inst|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N18
cycloneive_lcell_comb \inst|Mux1~9 (
// Equation(s):
// \inst|Mux1~9_combout  = (\SW[9]~input_o  & (((!\inst|Add0~0_combout )))) # (!\SW[9]~input_o  & (((!\SW[4]~input_o )) # (!\SW[0]~input_o )))

	.dataa(\SW[0]~input_o ),
	.datab(\inst|Add0~0_combout ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux1~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~9 .lut_mask = 16'h335F;
defparam \inst|Mux1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N22
cycloneive_lcell_comb \inst|Mux1~8 (
// Equation(s):
// \inst|Mux1~8_combout  = (\SW[9]~input_o  & (\SW[0]~input_o  & ((\SW[4]~input_o )))) # (!\SW[9]~input_o  & (((\inst|Add0~0_combout ))))

	.dataa(\SW[0]~input_o ),
	.datab(\inst|Add0~0_combout ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux1~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~8 .lut_mask = 16'hA0CC;
defparam \inst|Mux1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N28
cycloneive_lcell_comb \inst|Mux1~7 (
// Equation(s):
// \inst|Mux1~7_combout  = (\SW[9]~input_o  & ((\SW[4]~input_o ) # ((\SW[0]~input_o )))) # (!\SW[9]~input_o  & (((\inst|Add1~0_combout ))))

	.dataa(\SW[9]~input_o ),
	.datab(\SW[4]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\inst|Add1~0_combout ),
	.cin(gnd),
	.combout(\inst|Mux1~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~7 .lut_mask = 16'hFDA8;
defparam \inst|Mux1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N16
cycloneive_lcell_comb \inst|Mux3~0 (
// Equation(s):
// \inst|Mux3~0_combout  = (\SW[10]~input_o  & (((\SW[8]~input_o )))) # (!\SW[10]~input_o  & ((\SW[8]~input_o  & ((\inst|Mux1~7_combout ))) # (!\SW[8]~input_o  & (\inst|Mux1~8_combout ))))

	.dataa(\inst|Mux1~8_combout ),
	.datab(\SW[10]~input_o ),
	.datac(\SW[8]~input_o ),
	.datad(\inst|Mux1~7_combout ),
	.cin(gnd),
	.combout(\inst|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~0 .lut_mask = 16'hF2C2;
defparam \inst|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N2
cycloneive_lcell_comb \inst|Mux1~6 (
// Equation(s):
// \inst|Mux1~6_combout  = (\SW[9]~input_o  & (!\SW[0]~input_o  & ((!\SW[4]~input_o )))) # (!\SW[9]~input_o  & (((\inst|Add0~0_combout ))))

	.dataa(\SW[0]~input_o ),
	.datab(\inst|Add0~0_combout ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux1~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~6 .lut_mask = 16'h05CC;
defparam \inst|Mux1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N12
cycloneive_lcell_comb \inst|Mux3~1 (
// Equation(s):
// \inst|Mux3~1_combout  = (\inst|Mux3~0_combout  & ((\inst|Mux1~9_combout ) # ((!\SW[10]~input_o )))) # (!\inst|Mux3~0_combout  & (((\SW[10]~input_o  & \inst|Mux1~6_combout ))))

	.dataa(\inst|Mux1~9_combout ),
	.datab(\inst|Mux3~0_combout ),
	.datac(\SW[10]~input_o ),
	.datad(\inst|Mux1~6_combout ),
	.cin(gnd),
	.combout(\inst|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~1 .lut_mask = 16'hBC8C;
defparam \inst|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y15_N30
cycloneive_lcell_comb \inst|Mux3~2 (
// Equation(s):
// \inst|Mux3~2_combout  = (!\SW[8]~input_o  & ((\SW[9]~input_o  & ((\SW[1]~input_o ))) # (!\SW[9]~input_o  & (!\SW[0]~input_o ))))

	.dataa(\SW[8]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[9]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~2 .lut_mask = 16'h5101;
defparam \inst|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N6
cycloneive_lcell_comb \inst|Mux3~3 (
// Equation(s):
// \inst|Mux3~3_combout  = (\SW[11]~input_o  & (((!\SW[10]~input_o  & \inst|Mux3~2_combout )))) # (!\SW[11]~input_o  & (\inst|Mux3~1_combout ))

	.dataa(\inst|Mux3~1_combout ),
	.datab(\SW[10]~input_o ),
	.datac(\SW[11]~input_o ),
	.datad(\inst|Mux3~2_combout ),
	.cin(gnd),
	.combout(\inst|Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~3 .lut_mask = 16'h3A0A;
defparam \inst|Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
