|block_adder_4
LEDG[0] <= FullAdder4:inst.sum[0]
LEDG[1] <= FullAdder4:inst.sum[1]
LEDG[2] <= FullAdder4:inst.sum[2]
LEDG[3] <= FullAdder4:inst.sum[3]
LEDG[4] <= FullAdder4:inst.c_out
SW[0] => FullAdder4:inst.A[0]
SW[1] => FullAdder4:inst.A[1]
SW[2] => FullAdder4:inst.A[2]
SW[3] => FullAdder4:inst.A[3]
SW[4] => FullAdder4:inst.B[0]
SW[5] => FullAdder4:inst.B[1]
SW[6] => FullAdder4:inst.B[2]
SW[7] => FullAdder4:inst.B[3]
SW[8] => FullAdder4:inst.c_in


|block_adder_4|FullAdder4:inst
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
c_in => Add1.IN10
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


