|block_digital_clock
HEX2[0] <= DigitalClock:inst.second_1[0]
HEX2[1] <= DigitalClock:inst.second_1[1]
HEX2[2] <= DigitalClock:inst.second_1[2]
HEX2[3] <= DigitalClock:inst.second_1[3]
HEX2[4] <= DigitalClock:inst.second_1[4]
HEX2[5] <= DigitalClock:inst.second_1[5]
HEX2[6] <= DigitalClock:inst.second_1[6]
CLOCK_50 => DigitalClock:inst.clk
SW[0] => inst19.IN0
KEY[0] => DigitalClock:inst.add_minute
KEY[1] => DigitalClock:inst.subtract_minute
KEY[2] => DigitalClock:inst.add_hour
KEY[3] => DigitalClock:inst.subtract_hour
HEX3[0] <= DigitalClock:inst.second_2[0]
HEX3[1] <= DigitalClock:inst.second_2[1]
HEX3[2] <= DigitalClock:inst.second_2[2]
HEX3[3] <= DigitalClock:inst.second_2[3]
HEX3[4] <= DigitalClock:inst.second_2[4]
HEX3[5] <= DigitalClock:inst.second_2[5]
HEX3[6] <= DigitalClock:inst.second_2[6]
HEX4[0] <= DigitalClock:inst.minute_1[0]
HEX4[1] <= DigitalClock:inst.minute_1[1]
HEX4[2] <= DigitalClock:inst.minute_1[2]
HEX4[3] <= DigitalClock:inst.minute_1[3]
HEX4[4] <= DigitalClock:inst.minute_1[4]
HEX4[5] <= DigitalClock:inst.minute_1[5]
HEX4[6] <= DigitalClock:inst.minute_1[6]
HEX5[0] <= DigitalClock:inst.minute_2[0]
HEX5[1] <= DigitalClock:inst.minute_2[1]
HEX5[2] <= DigitalClock:inst.minute_2[2]
HEX5[3] <= DigitalClock:inst.minute_2[3]
HEX5[4] <= DigitalClock:inst.minute_2[4]
HEX5[5] <= DigitalClock:inst.minute_2[5]
HEX5[6] <= DigitalClock:inst.minute_2[6]
HEX6[0] <= DigitalClock:inst.hour_1[0]
HEX6[1] <= DigitalClock:inst.hour_1[1]
HEX6[2] <= DigitalClock:inst.hour_1[2]
HEX6[3] <= DigitalClock:inst.hour_1[3]
HEX6[4] <= DigitalClock:inst.hour_1[4]
HEX6[5] <= DigitalClock:inst.hour_1[5]
HEX6[6] <= DigitalClock:inst.hour_1[6]
HEX7[0] <= DigitalClock:inst.hour_2[0]
HEX7[1] <= DigitalClock:inst.hour_2[1]
HEX7[2] <= DigitalClock:inst.hour_2[2]
HEX7[3] <= DigitalClock:inst.hour_2[3]
HEX7[4] <= DigitalClock:inst.hour_2[4]
HEX7[5] <= DigitalClock:inst.hour_2[5]
HEX7[6] <= DigitalClock:inst.hour_2[6]


|block_digital_clock|DigitalClock:inst
clk => sec_digit1[0].CLK
clk => sec_digit1[1].CLK
clk => sec_digit1[2].CLK
clk => sec_digit1[3].CLK
clk => sec_digit2[0].CLK
clk => sec_digit2[1].CLK
clk => sec_digit2[2].CLK
clk => min_digit1[0].CLK
clk => min_digit1[1].CLK
clk => min_digit1[2].CLK
clk => min_digit1[3].CLK
clk => min_digit2[0].CLK
clk => min_digit2[1].CLK
clk => min_digit2[2].CLK
clk => hr_digit1[0].CLK
clk => hr_digit1[1].CLK
clk => hr_digit1[2].CLK
clk => hr_digit1[3].CLK
clk => hr_digit2[0].CLK
clk => hr_digit2[1].CLK
clk => second_1[0]~reg0.CLK
clk => second_1[1]~reg0.CLK
clk => second_1[2]~reg0.CLK
clk => second_1[3]~reg0.CLK
clk => second_1[4]~reg0.CLK
clk => second_1[5]~reg0.CLK
clk => second_1[6]~reg0.CLK
clk => second_2[0]~reg0.CLK
clk => second_2[1]~reg0.CLK
clk => second_2[2]~reg0.CLK
clk => second_2[3]~reg0.CLK
clk => second_2[4]~reg0.CLK
clk => second_2[5]~reg0.CLK
clk => second_2[6]~reg0.CLK
clk => minute_1[0]~reg0.CLK
clk => minute_1[1]~reg0.CLK
clk => minute_1[2]~reg0.CLK
clk => minute_1[3]~reg0.CLK
clk => minute_1[4]~reg0.CLK
clk => minute_1[5]~reg0.CLK
clk => minute_1[6]~reg0.CLK
clk => minute_2[0]~reg0.CLK
clk => minute_2[1]~reg0.CLK
clk => minute_2[2]~reg0.CLK
clk => minute_2[3]~reg0.CLK
clk => minute_2[4]~reg0.CLK
clk => minute_2[5]~reg0.CLK
clk => minute_2[6]~reg0.CLK
clk => hour_1[0]~reg0.CLK
clk => hour_1[1]~reg0.CLK
clk => hour_1[2]~reg0.CLK
clk => hour_1[3]~reg0.CLK
clk => hour_1[4]~reg0.CLK
clk => hour_1[5]~reg0.CLK
clk => hour_1[6]~reg0.CLK
clk => hour_2[0]~reg0.CLK
clk => hour_2[1]~reg0.CLK
clk => hour_2[2]~reg0.CLK
clk => hour_2[3]~reg0.CLK
clk => hour_2[4]~reg0.CLK
clk => hour_2[5]~reg0.CLK
clk => hour_2[6]~reg0.CLK
clk => sub_hour_flag.CLK
clk => sub_hour_sync_1.CLK
clk => sub_hour_sync_0.CLK
clk => add_hour_flag.CLK
clk => add_hour_sync_1.CLK
clk => add_hour_sync_0.CLK
clk => sub_minute_flag.CLK
clk => sub_minute_sync_1.CLK
clk => sub_minute_sync_0.CLK
clk => add_minute_flag.CLK
clk => add_minute_sync_1.CLK
clk => add_minute_sync_0.CLK
clk => clk_out.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
rst => sec_digit1[0].PRESET
rst => sec_digit1[1].ACLR
rst => sec_digit1[2].PRESET
rst => sec_digit1[3].ACLR
rst => sec_digit2[0].ACLR
rst => sec_digit2[1].ACLR
rst => sec_digit2[2].PRESET
rst => min_digit1[0].ACLR
rst => min_digit1[1].ACLR
rst => min_digit1[2].ACLR
rst => min_digit1[3].ACLR
rst => min_digit2[0].PRESET
rst => min_digit2[1].PRESET
rst => min_digit2[2].ACLR
rst => hr_digit1[0].ACLR
rst => hr_digit1[1].PRESET
rst => hr_digit1[2].ACLR
rst => hr_digit1[3].ACLR
rst => hr_digit2[0].PRESET
rst => hr_digit2[1].ACLR
rst => clk_out.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => add_minute_flag.ACLR
rst => add_minute_sync_1.PRESET
rst => add_minute_sync_0.PRESET
rst => sub_minute_flag.ACLR
rst => sub_minute_sync_1.PRESET
rst => sub_minute_sync_0.PRESET
rst => add_hour_flag.ACLR
rst => add_hour_sync_1.PRESET
rst => add_hour_sync_0.PRESET
rst => sub_hour_flag.ACLR
rst => sub_hour_sync_1.PRESET
rst => sub_hour_sync_0.PRESET
rst => hour_2[6]~reg0.ENA
rst => hour_2[5]~reg0.ENA
rst => hour_2[4]~reg0.ENA
rst => hour_2[3]~reg0.ENA
rst => hour_2[2]~reg0.ENA
rst => hour_2[1]~reg0.ENA
rst => hour_2[0]~reg0.ENA
rst => hour_1[6]~reg0.ENA
rst => hour_1[5]~reg0.ENA
rst => hour_1[4]~reg0.ENA
rst => hour_1[3]~reg0.ENA
rst => hour_1[2]~reg0.ENA
rst => hour_1[1]~reg0.ENA
rst => hour_1[0]~reg0.ENA
rst => minute_2[6]~reg0.ENA
rst => minute_2[5]~reg0.ENA
rst => minute_2[4]~reg0.ENA
rst => minute_2[3]~reg0.ENA
rst => minute_2[2]~reg0.ENA
rst => minute_2[1]~reg0.ENA
rst => minute_2[0]~reg0.ENA
rst => minute_1[6]~reg0.ENA
rst => minute_1[5]~reg0.ENA
rst => minute_1[4]~reg0.ENA
rst => minute_1[3]~reg0.ENA
rst => minute_1[2]~reg0.ENA
rst => minute_1[1]~reg0.ENA
rst => minute_1[0]~reg0.ENA
rst => second_2[6]~reg0.ENA
rst => second_2[5]~reg0.ENA
rst => second_2[4]~reg0.ENA
rst => second_2[3]~reg0.ENA
rst => second_2[2]~reg0.ENA
rst => second_2[1]~reg0.ENA
rst => second_2[0]~reg0.ENA
rst => second_1[6]~reg0.ENA
rst => second_1[5]~reg0.ENA
rst => second_1[4]~reg0.ENA
rst => second_1[3]~reg0.ENA
rst => second_1[2]~reg0.ENA
rst => second_1[1]~reg0.ENA
rst => second_1[0]~reg0.ENA
add_minute => add_minute_sync_0.DATAIN
subtract_minute => sub_minute_sync_0.DATAIN
add_hour => add_hour_sync_0.DATAIN
subtract_hour => sub_hour_sync_0.DATAIN
second_1[0] <= second_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_1[1] <= second_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_1[2] <= second_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_1[3] <= second_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_1[4] <= second_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_1[5] <= second_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_1[6] <= second_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_2[0] <= second_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_2[1] <= second_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_2[2] <= second_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_2[3] <= second_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_2[4] <= second_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_2[5] <= second_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_2[6] <= second_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_1[0] <= minute_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_1[1] <= minute_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_1[2] <= minute_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_1[3] <= minute_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_1[4] <= minute_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_1[5] <= minute_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_1[6] <= minute_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_2[0] <= minute_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_2[1] <= minute_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_2[2] <= minute_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_2[3] <= minute_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_2[4] <= minute_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_2[5] <= minute_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_2[6] <= minute_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_1[0] <= hour_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_1[1] <= hour_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_1[2] <= hour_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_1[3] <= hour_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_1[4] <= hour_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_1[5] <= hour_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_1[6] <= hour_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_2[0] <= hour_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_2[1] <= hour_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_2[2] <= hour_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_2[3] <= hour_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_2[4] <= hour_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_2[5] <= hour_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_2[6] <= hour_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


