vendor_name = ModelSim
source_file = 1, D:/FPGA/verilog-labs/01-mux-2to1/mux2to1.v
source_file = 1, mux2to1.vwf
source_file = 1, D:/FPGA/verilog-labs/01-mux-2to1/Waveform.vwf
source_file = 1, wave1.vwf
source_file = 1, wave_form1.vwf
source_file = 1, Waveform1.vwf
source_file = 1, waveform_a.vwf
source_file = 1, Verilog2.v
source_file = 1, D:/FPGA/verilog-labs/01-mux-2to1/db/mux2to1.cbx.xml
design_name = mux2to1
instance = comp, \c~output , c~output, mux2to1, 1
instance = comp, \b~input , b~input, mux2to1, 1
instance = comp, \sel~input , sel~input, mux2to1, 1
instance = comp, \a~input , a~input, mux2to1, 1
instance = comp, \o_g~0 , o_g~0, mux2to1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
