m255
K4
z2
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/tmp/psgswbuild/nightly/24.1std/1077/l64/p4/questa
valtera_arriav_pll
Z0 !s106 Intel
Z1 2$MODEL_TECH/../intel/verilog/src/altera_lnsim.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1741259991
!i10b 1
!s100 gljVgYaA4O9jB?<eLkSiD2
I0kX:lGUe:E:1G164nGhNd3
S1
d.
Z4 F$MODEL_TECH/../intel/verilog/src/altera_lnsim.sv
!i122 0
L0 22500 2033
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.3;79
r1
!s85 0
31
!i113 0
Z7 o-sv -work /tmp/psgswbuild/nightly/24.1std/1077/l64/work/questa_fe/libs/intel/verilog/altera_lnsim -path {$MODEL_TECH/../intel/verilog/src/altera_lnsim.sv} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
valtera_arriavgz_pll
R0
R1
R2
R3
!i10b 1
!s100 6l;L65==TRXO24bV6O@CX0
If[H^5l21klEQT4kKI2FD?0
S1
d.
R4
!i122 0
L0 24536 2033
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
valtera_cyclonev_pll
R0
R1
R2
R3
!i10b 1
!s100 LP0Gjm8Enf9YES=@PV=Nh0
I2c:M8:hI@?GSL5jXoBYlL2
S1
d.
R4
!i122 0
L0 26572 1380
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
Xaltera_generic_pll_functions
R0
R1
R2
R3
!i10b 1
!s100 7XCA29L4af`ghoS26XW9b2
InJK@B>PfS=73FMMTWj>oH1
S1
d.
R4
!i122 0
L0 1486 0
VnJK@B>PfS=73FMMTWj>oH1
R6
r1
!s85 0
31
!i113 0
R7
R8
valtera_iopll
R0
R1
R2
R3
!i10b 1
!s100 OjNjI_R8@=^KH[U:8IoZ:0
I[]BjEbbea>EWm=531Z8n21
S1
d.
R4
!i122 0
L0 30840 556
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
valtera_iopll_rotation_lcells
R0
R1
R2
R3
!i10b 1
!s100 `bnazTn9?I^[4ZlCULFc43
IC2T3cnPfXZ=ijdCL1WS1N3
S1
d.
R4
!i122 0
L0 34133 59
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
Xaltera_lnsim_functions
R0
R1
R2
R3
!i10b 1
!s100 FHc^jZY`N8^GWBSIKM:[02
IU25V:Lhe?>I3c_f`5[OAL0
S1
d.
R4
!i122 0
L0 4 0
VU25V:Lhe?>I3c_f`5[OAL0
R6
r1
!s85 0
31
!i113 0
R7
R8
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
R2
R3
!i10b 1
!s100 1jXEC^WJ7>kWz`02eB=5g2
I_EER[TjMUE6KA[h89DW4D0
S1
d.
R4
!i122 0
L0 19197 1262
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R1
R2
R3
!i10b 1
!s100 R=9j<dGB;nSm4kfOnCdE92
IJ]HgbR==VBA]nDfA1@NYT1
S1
d.
R4
!i122 0
L0 5815 1096
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
valtera_mult_add_rtl
R0
R1
R2
R3
!i10b 1
!s100 NKITcdEDXCZClg>fE0=U80
IXLd=;Lmghk;j?gh`>VKil0
S1
d.
R4
!i122 0
L0 6919 1484
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
valtera_pll
R0
R1
R2
Z9 DXx4 work 22 altera_lnsim_functions 0 22 U25V:Lhe?>I3c_f`5[OAL0
R3
!i10b 1
!s100 LNQ5XVi?SCJjkB1CcW9C]1
I?o[Hie8<MF?lAA0GLAf741
S1
d.
R4
!i122 0
L0 27965 2636
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
valtera_pll_dps_lcell_comb
R0
R1
R2
R3
!i10b 1
!s100 >mFT9_io1W=AYkTIaUl:k1
IOBlTC4KcVzJ:n2eeIYmB32
S1
d.
R4
!i122 0
L0 34206 96
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
valtera_pll_reconfig_tasks
R0
R1
R2
R3
!i10b 1
!s100 57YVnJo]7SAe_Z4Bn4NNH2
Ij^94HUG:07:Lkie0;6_m50
S1
d.
R4
!i122 0
L0 11302 4906
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
valtera_stratixv_pll
R0
R1
R2
R3
!i10b 1
!s100 BUC?A:l`?:Od5?kGzMcY]2
Ihj=?lff_aXW^g@04UZ:Id2
S1
d.
R4
!i122 0
L0 20461 2036
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
valtera_syncram
R0
R1
R2
R3
!i10b 1
!s100 NU_ZMIeV[d>0`9b6]6U:21
I3C93];8DBlUWc9IGMI08i0
S1
d.
R4
!i122 0
L0 16238 2865
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
valtera_syncram_forwarding_logic
R0
R1
R2
R3
!i10b 1
!s100 >fN=Kb<DJ:JMUSO2[F1_j2
ITJbK1:z;1G:9MUP:KSn7Y0
S1
d.
R4
!i122 0
L0 19104 62
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_adder_function
R0
R1
R2
R3
!i10b 1
!s100 0g9gN8AUTK:L^`g7YDTg=1
I48<2ZFXHQfiTF5T?UTTDY3
S1
d.
R4
!i122 0
L0 9479 301
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_chainout_adder_accumulator_function
R0
R1
R2
R3
!i10b 1
!s100 W]eR>4<ZZK4@DSi^<_K^[1
ID]m^_nCNO9b]X2>4o;;7z1
S1
d.
R4
!i122 0
L0 10300 300
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_coef_reg_ext_function
R0
R1
R2
R3
!i10b 1
!s100 D7J7CCV:WZBGfMe`=o?dU3
I]aT`;IOO2^jg1f]eTW[LG0
S1
d.
R4
!i122 0
L0 9087 383
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_data_split_reg_ext_function
R0
R1
R2
R3
!i10b 1
!s100 WaDdz::bNIjR7oP9_cQXL1
INmHOE9MYh;?b4Pc^:@6D;2
S1
d.
R4
!i122 0
L0 8758 321
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_dynamic_signed_function
R0
R1
R2
R3
!i10b 1
!s100 >401[8@T7zZX:THEV0zgS2
IB@mV2LYk9NI[1?O3U1?5;3
S1
d.
R4
!i122 0
L0 8469 52
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_latency_function
R0
R1
R2
R3
!i10b 1
!s100 EjVVnGflN6l5f>V@<aXEe3
I2Qf8fF;nA9;6OTW?8A_Im1
S1
d.
R4
!i122 0
L0 11150 139
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_multiplier_function
R0
R1
R2
R3
!i10b 1
!s100 B=b_OKPR?SROC?`I:RVG]3
IUPbOC9LzXF;IWhXEeYClh2
S1
d.
R4
!i122 0
L0 9789 236
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_preadder_function
R0
R1
R2
R3
!i10b 1
!s100 k@eH[@HaJU^;XIo13h==D1
ImFR7^gmSTbK@anRJ^iI@81
S1
d.
R4
!i122 0
L0 10034 256
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_register_function
R0
R1
R2
R3
!i10b 1
!s100 RaK>c?XO7;n4QN;h07a]13
I<gdHY?UlCnfFNBGUnGA@a0
S1
d.
R4
!i122 0
L0 8529 120
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_register_with_ext_function
R0
R1
R2
R3
!i10b 1
!s100 `g:>9T:RUdXXAKfm8ee:80
IaKh[L_Gi0SQ@2b58KoB=j0
S1
d.
R4
!i122 0
L0 8657 92
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_scanchain
R0
R1
R2
R3
!i10b 1
!s100 a@IOcb^UjWj_U3KJ4;lON3
IMJOzbkmi^<f?hTz1GoRG33
S1
d.
R4
!i122 0
L0 10917 226
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_signed_extension_function
R0
R1
R2
R3
!i10b 1
!s100 43iU61kJJoFJ<29^JT>]^2
IKO^PFZEB6ZNSnf7VBOOez0
S1
d.
R4
!i122 0
L0 8411 50
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vama_systolic_adder_function
R0
R1
R2
R3
!i10b 1
!s100 KTO^J7]:9I@jLcJDdO_>D0
I9HMFeKaeCUo@kN27^76>z0
S1
d.
R4
!i122 0
L0 10610 300
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vcommon_14nm_lutram_register
R0
R1
R2
R3
!i10b 1
!s100 4J@jNJLlcTBN3]7YfkS[Q2
IU:TT@Dh:HDlKe]VAbYO^A1
S1
d.
R4
!i122 0
L0 5503 77
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vcommon_28nm_lutram_register
R0
R1
R2
R3
!i10b 1
!s100 HCAZfJK>ChR<DH:?]kYI42
I5@GC6P1;]>kTIdW=6mgV_0
S1
d.
R4
!i122 0
L0 5241 66
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vcommon_28nm_mlab_cell_core
R0
R1
R2
R9
R3
!i10b 1
!s100 k]N_oTbHAbGB?c@d_1CDd1
IK`lQBg02T4nF7m0lUS[io0
S1
d.
R4
!i122 0
L0 4579 150
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
R2
R3
!i10b 1
!s100 Z?k`2V`W67?6Rf:gTb7cP0
I[=lQ0X_nzJc=HZ;gfKhhI1
S1
d.
R4
!i122 0
L0 4496 35
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vcommon_28nm_mlab_latch
R0
R1
R2
R3
!i10b 1
!s100 UF@Ic@0<3O8IR=HaIKcA>2
IaN]Si1:nLKRmdZbR3_YgI2
S1
d.
R4
!i122 0
L0 4539 32
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vcommon_28nm_ram_block
R0
R1
R2
R9
R3
!i10b 1
!s100 L_3`8c>hMz[nhA6KRRdUR2
IJPoPHn<KZ0;^D`c_01<PX1
S1
d.
R4
!i122 0
L0 2886 1144
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vcommon_28nm_ram_pulse_generator
R0
R1
R2
R3
!i10b 1
!s100 fSIYTCkI;l[=GmmXXRF=_3
IMUC?<bF5T=:^8^Sg[3hdC3
S1
d.
R4
!i122 0
L0 2767 37
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vcommon_28nm_ram_register
R0
R1
R2
R3
!i10b 1
!s100 M;K<Ief1K86[2VbL2PFF;2
IB4H_QbLn;^oVPB2i1jKmn3
S1
d.
R4
!i122 0
L0 2812 63
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vcommon_porta_latches
R0
R1
R2
R3
!i10b 1
!s100 V0DL7^CUTfgkK;_RDVzJJ0
I:>BmBV6<MfjO4mH>>5?=50
S1
d.
R4
!i122 0
L0 4737 67
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vcommon_porta_registers
R0
R1
R2
R3
!i10b 1
!s100 kiZ=iaA@@cO3_OO3GWjOU3
IB0ng1YkPR`BK0cP@`N4@D2
S1
d.
R4
!i122 0
L0 4976 78
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vdprio_init
R0
R1
R2
R3
!i10b 1
!s100 4<Zf]=bC[3f_]Ia:C0cEM0
I@gmDM``JnzfLdf=Cg8a^W1
S1
d.
R4
!i122 0
L0 30680 78
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vdps_extra_kick
R0
R1
R2
R3
!i10b 1
!s100 YE:Y4H<Z12>PQWC^NQ3aL2
Ike[lkHNZSkZ2QGDUAS<na3
S1
d.
R4
!i122 0
L0 30601 79
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vdps_pulse_gen
R0
R1
R2
R3
!i10b 1
!s100 OI1XSc4KDTVIgeT1H<NSP2
IKA8ZoLM9URU]7f3UZ442N1
S1
d.
R4
!i122 0
L0 30759 48
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vdps_pulse_gen_fourteennm_iopll
R0
R1
R2
R3
!i10b 1
!s100 2@H;jNSRK:6aZmNXSe7PZ2
ImfcTcoHVFBT8OEf:@ChCN1
S1
d.
R4
!i122 0
L0 32142 59
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vdps_pulse_gen_iopll
R0
R1
R2
R3
!i10b 1
!s100 AG[:`BFc2OBm]iA4kQFKX1
Icb6Uk;jeO43z?^nl1K::K1
S1
d.
R4
!i122 0
L0 31402 59
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
vfourteennm_altera_iopll
R0
R1
R2
R3
!i10b 1
!s100 @OkBg:P@L[?HoE=^3PQS<1
I9Y7EjISFH>jem=2a`cOdG2
S1
d.
R4
!i122 0
L0 31619 514
R5
R6
r1
!s85 0
31
!i113 0
R7
R8
Xfourteennm_iopll_functions
R0
R1
R2
R9
R3
!i10b 1
!s100 KXTCmJ0HHKnnI7ceQZ:ol2
IY[O@:5Re><SCXdaOYlIVn2
S1
d.
R4
!i122 0
L0 32218 0
VY[O@:5Re><SCXdaOYlIVn2
R6
r1
!s85 0
31
!i113 0
R7
R8
vfourteennm_simple_iom255
K4
z2
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/tmp/psgswbuild/nightly/24.1std/1077/l64/p4/questa
va_graycounter
Z0 !s106 Intel
Z1 2$MODEL_TECH/../intel/verilog/src/altera_mf.v
Z2 !s110 1741259989
!i10b 1
!s100 X:b6DU34>9ff8UokzRMG20
IjFaVWTKTL6UCWTo7X[B`l0
d.
Z3 F$MODEL_TECH/../intel/verilog/src/altera_mf.v
!i122 0
L0 52632 72
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.3;79
r1
!s85 0
31
!i113 0
Z6 o-work /tmp/psgswbuild/nightly/24.1std/1077/l64/work/questa_fe/libs/intel/verilog/altera_mf -path {$MODEL_TECH/../intel/verilog/src/altera_mf.v} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
valt3pram
R0
R1
R2
!i10b 1
!s100 _UGVN3Qa=BXaW;cDGYI0O2
IMlO]^:_B^P_:7Kh]YX>6k0
d.
R3
!i122 0
L0 50824 650
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valt_aeq_s4
R0
R1
R2
!i10b 1
!s100 PCz4mJB;nnIiBRO[A3l:@3
IN;RgcIMMAeX<mFVab5_`l0
d.
R3
!i122 0
L0 53583 83
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valt_cal
R0
R1
R2
!i10b 1
!s100 bAlkfzDTilECBm9;XQNbl2
I[S9jgk;j4iRJ5d5fndVL=3
d.
R3
!i122 0
L0 53052 98
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valt_cal_av
R0
R1
R2
!i10b 1
!s100 V`HRXm?GENF]o<IHzX>9g3
I8^_PRPRT:Q96^B1@8:60@0
d.
R3
!i122 0
L0 53476 93
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valt_cal_c3gxb
R0
R1
R2
!i10b 1
!s100 G;`dhef@[E>Z6o?_Vdg6]0
ICJHKCUYSDaceBAo]^70OY3
d.
R3
!i122 0
L0 53279 96
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valt_cal_mm
R0
R1
R2
!i10b 1
!s100 nLR6?8d4iCc[5]8ZNgIcP3
IFo91A>3?jdh67m<f3B3ln3
d.
R3
!i122 0
L0 53154 121
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valt_cal_sv
R0
R1
R2
!i10b 1
!s100 ]1Fl>bkRG7gfETk?_[bb>0
IEzSL@QK^UQYiRjOV?IW=o3
d.
R3
!i122 0
L0 53379 93
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valt_dfe
R0
R1
R2
!i10b 1
!s100 6^BHcj<8GDMAl8Uz729?`3
I6LB6cjOKoV>hGe8gn15B;1
d.
R3
!i122 0
L0 53960 272
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valt_eyemon
R0
R1
R2
!i10b 1
!s100 g_03IhhdJ2EJo0FC0U4Mz1
IJ_zDNefR6d?WYc2MQ0ef`0
d.
R3
!i122 0
L0 53680 268
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valt_fault_injection
R0
R1
R2
!i10b 1
!s100 `iV^ZC8Uk1Z?`]d<ZhgJU0
I[B32ioVC02N1XI5LHcW1G0
d.
R3
!i122 0
L0 56028 47
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtaccumulate
R0
R1
R2
!i10b 1
!s100 L>5U@ZWTz8YEVcLgeHAj83
IagBYKMHzkWML>3[KAM2;^3
d.
R3
!i122 0
L0 34799 226
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtclklock
R0
R1
R2
!i10b 1
!s100 lGc7:fN<iAS4jGoZSS?zg1
I0HT28RboiG[P5im?h=jF:1
d.
R3
!i122 0
L0 45469 905
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtddio_bidir
R0
R1
R2
!i10b 1
!s100 F<EXn8B>Z;lUfQ6K8FGla2
IR5SD0FFb1SMa>2SFVAhKC2
d.
R3
!i122 0
L0 46909 121
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtddio_in
R0
R1
R2
!i10b 1
!s100 LG0@6]IkXZ9OKkZ=nzF?a1
I<K]5HH[g`E^h1nVTVUKoH2
d.
R3
!i122 0
L0 46395 245
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtddio_out
R0
R1
R2
!i10b 1
!s100 l;kdFN:i5jnPo]]R[RQo@1
I=E1@3S_N;GFl>oDBV0Ai`0
d.
R3
!i122 0
L0 46658 229
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtdpram
R0
R1
R2
!i10b 1
!s100 mnYT2GHeCH_a]k:Ke4O2b3
IYQ@]H6=UXiMPi3jRcVmU?3
d.
R3
!i122 0
L0 47048 528
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vALTERA_DEVICE_FAMILIES
R0
R1
R2
!i10b 1
!s100 `JU7QMnI=I>:Y?B0kE=z;2
I4EQcGWooN5^FL_[DBZTSZ3
d.
R3
!i122 0
L0 1433 896
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R0
R1
R2
!i10b 1
!s100 ;=I@oQVnR72clDd8::TQU1
IT7E]i@R[H?2^4`zo2ERfB2
d.
R3
!i122 0
L0 1311 105
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R0
R1
R2
!i10b 1
!s100 nDne`miWYZN6bz<eGgFDN0
Ik@9K8k4;j0SIWCiWmf=?I1
d.
R3
!i122 0
L0 72 1219
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
R1
R2
!i10b 1
!s100 9j];ez8h@]@2m^R7TbmCJ2
Iz_Uaj@i^O]zE193PW=D_H3
d.
R3
!i122 0
L0 52858 130
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_std_synchronizer_bundle
R0
R1
R2
!i10b 1
!s100 gnDnRT<jC33Xl<7:_cgI51
IF:73=PE:6L`77H2Pjh::?3
d.
R3
!i122 0
L0 53017 33
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_syncram_derived
R0
R1
R2
!i10b 1
!s100 :6AaaLQh`JbO]RjB7FT0G2
IJCB@RPa3NQbB?KgZi0>:^3
d.
R3
!i122 0
L0 31875 2834
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtera_syncram_derived_forwarding_logic
R0
R1
R2
!i10b 1
!s100 ;MDN5PEA=2z20@Q>bJ^fR2
IlMM:?aRE8>S=6`QdX^cQP0
d.
R3
!i122 0
L0 34710 62
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtfp_mult
R0
R1
R2
!i10b 1
!s100 5[i7Sc_4HVdGR7OWK<CXW2
IoHPU357Z`;9`az2W49j5^1
d.
R3
!i122 0
L0 44582 663
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtlvds_rx
R0
R1
R2
!i10b 1
!s100 m^ZlX2RCR;`Og4C90>Kdl2
I4^FZa3lhg8_XY@N`XzfGG1
d.
R3
!i122 0
L0 23845 1198
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtlvds_tx
R0
R1
R2
!i10b 1
!s100 c<:HIO;:0^71n;];Dz7i]2
Ik8gUjTo]>@O^KDJ_jb4Pd3
d.
R3
!i122 0
L0 27432 1388
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtmult_accum
R0
R1
R2
!i10b 1
!s100 _2aSUjUd8eDcePo^0;X7Q2
IXOE=eL7FN@aSLQi=Vm8FY3
d.
R3
!i122 0
L0 35041 2191
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtmult_add
R0
R1
R2
!i10b 1
!s100 bn<?[kk=gnCB``2ZTEDoG3
IJh5PLEVIC`iEa^FC3Sg:T1
d.
R3
!i122 0
L0 37246 7315
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtparallel_flash_loader
R0
R1
R2
!i10b 1
!s100 ^g<ZB9fDeHmo>@TIoSbkD0
IV_0F_WT;LPBYXgN0Vi_3h3
d.
R3
!i122 0
L0 55873 120
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtpll
R0
R1
R2
!i10b 1
!s100 fkIij>jh<FBJJ0bhLP8O_1
Im14MK1P5^ALjFQ2IoaQb00
d.
R3
!i122 0
L0 21831 1989
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtserial_flash_loader
R0
R1
R2
!i10b 1
!s100 KhXPd2glWKo?I><mB`i@c0
I?^Q4EN9h>Xj`3h==fGYQf1
d.
R3
!i122 0
L0 55994 33
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtshift_taps
R0
R1
R2
!i10b 1
!s100 nhiBbb[mGYeJ_fY`o5@5Y2
IbFXUfT1A2Zd0IC`B9kFjn2
d.
R3
!i122 0
L0 52487 128
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtsource_probe
R0
R1
R2
!i10b 1
!s100 QHbd9`o6FM4CFbTa2Uh<E1
IcgYWPlSe8FlLRc9^TT7ze3
d.
R3
!i122 0
L0 56154 55
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtsqrt
R0
R1
R2
!i10b 1
!s100 ;l;IGzbfXZVeR>:Uc?^VQ2
Im4a]UF2RD6L7^XT[^zVQb0
d.
R3
!i122 0
L0 45267 181
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtsquare
R0
R1
R2
!i10b 1
!s100 aBnDLmi[K9>1OCoal4Azo1
Ik?SQbnmM4IVac7o[NQDY02
d.
R3
!i122 0
L0 52723 101
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtstratixii_oct
R0
R1
R2
!i10b 1
!s100 8Q[DNznMh_G_PgDEI5UD^3
IgE4k`RoaL4ZXOB`I[B6He2
d.
R3
!i122 0
L0 55857 15
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtsyncram
R0
R1
R2
!i10b 1
!s100 9i<5@TG`^Z5QhmaV5RmcN3
I8XE_6E:L1J4zB?J_OMU7z1
d.
R3
!i122 0
L0 47593 293
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
valtsyncram_body
R0
R1
R2
!i10b 1
!s100 1WFfV:9DSLG^DJ9]VI41T3
IiC3hQ_S7GAUoVYWA]Ya0l2
d.
R3
!i122 0
L0 47887 2885
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
varm_m_cntr
R0
R1
R2
!i10b 1
!s100 BnVX?:AHZeQJ@G>M0`=J:0
ILo0fPmPbEmVDJRi<5SJR30
d.
R3
!i122 0
L0 6560 69
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
varm_n_cntr
R0
R1
R2
!i10b 1
!s100 mW;Z7Ub4FoK<e6ShX5nza2
IZDk:3e9PYBcD^jSAKGJj60
d.
R3
!i122 0
L0 6640 70
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
varm_scale_cntr
R0
R1
R2
!i10b 1
!s100 <MATo52SAW^?[e@dX2_Ni2
ISXf^<<FJAYFMZDFFWSZY32
d.
R3
!i122 0
L0 6722 100
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcda_m_cntr
R0
R1
R2
!i10b 1
!s100 ^OcRe:]F=L77CXLZ?>6[R0
I6njN0c`@5Ag[[k8DO?T6^2
d.
R3
!i122 0
L0 14499 70
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcda_n_cntr
R0
R1
R2
!i10b 1
!s100 NW6hKA18U_Yd[:4l2;SNf3
I[W82b4_Zi]z04zYGC2l3<3
d.
R3
!i122 0
L0 14580 59
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcda_scale_cntr
R0
R1
R2
!i10b 1
!s100 SdR2UDb?lV]IJCFgfl_XL0
ITSib3fQQ98i:[bnzA_Qo31
d.
R3
!i122 0
L0 14651 100
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vcycloneiiigl_post_divider
R0
R1
R2
!i10b 1
!s100 La=h<b0@]=6cFWKchiNgY3
ImK76OOIeSjHLLJ593gM7H1
d.
R3
!i122 0
L0 18369 62
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdcfifo
R0
R1
R2
!i10b 1
!s100 7I8zIK;9MeSRZ@fX@NJWU3
I6_T0jQzVU`nl0_TD3^@f60
d.
R3
!i122 0
L0 31730 113
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdcfifo_async
R0
R1
R2
!i10b 1
!s100 [J?oiN>H8dfo5FQ6:kOBk2
IOSikaf<0j`FmU?I`HN11I3
d.
R3
!i122 0
L0 29931 524
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdcfifo_dffpipe
R0
R1
R2
!i10b 1
!s100 ><9JRzLaNezjQ7Oi^eAYa3
IeENbSZiS7lNlIQ7FZ2kK@3
d.
R3
!i122 0
L0 29701 60
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdcfifo_fefifo
R0
R1
R2
!i10b 1
!s100 @L_ieG9Fg^RLEHO8N2``N3
IIm5?NX=O180A`iC:?;^Vi0
d.
R3
!i122 0
L0 29779 134
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdcfifo_low_latency
R0
R1
R2
!i10b 1
!s100 _>>KS>Y0Rn3_Se3mo7`<91
IHANEGAY67]o>aSElgDM3`0
d.
R3
!i122 0
L0 30782 600
R4
R5
r1
!s85 0
31
!i113 0
R6
R7
vdcfifo_mixed_widths
R0
R1
R2
!i10b 1
!s100 B7igE8R0fd<:cKIFOko;1