// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "02/08/2026 11:37:20"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ns/ 1 ps

module Block_ShiftLeft4 (
	LEDR,
	SW,
	CLOCK_50,
	KEY);
output 	[3:0] LEDR;
input 	[0:0] SW;
input 	CLOCK_50;
input 	[0:0] KEY;

// Design Ports Information
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LEDR[3]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[0]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \inst|counter[0]~24_combout ;
wire \KEY[0]~input_o ;
wire \inst|counter[16]~57 ;
wire \inst|counter[17]~58_combout ;
wire \inst|counter[17]~59 ;
wire \inst|counter[18]~60_combout ;
wire \inst|counter[18]~61 ;
wire \inst|counter[19]~62_combout ;
wire \inst|counter[19]~63 ;
wire \inst|counter[20]~64_combout ;
wire \inst|counter[20]~65 ;
wire \inst|counter[21]~66_combout ;
wire \inst|counter[21]~67 ;
wire \inst|counter[22]~68_combout ;
wire \inst|counter[22]~69 ;
wire \inst|counter[23]~70_combout ;
wire \inst|LessThan0~7_combout ;
wire \inst|LessThan0~6_combout ;
wire \inst|LessThan0~8_combout ;
wire \inst|LessThan0~0_combout ;
wire \inst|LessThan0~1_combout ;
wire \inst|LessThan0~2_combout ;
wire \inst|LessThan0~3_combout ;
wire \inst|LessThan0~9_combout ;
wire \inst|counter[0]~25 ;
wire \inst|counter[1]~26_combout ;
wire \inst|counter[1]~27 ;
wire \inst|counter[2]~28_combout ;
wire \inst|counter[2]~29 ;
wire \inst|counter[3]~30_combout ;
wire \inst|counter[3]~31 ;
wire \inst|counter[4]~32_combout ;
wire \inst|counter[4]~33 ;
wire \inst|counter[5]~34_combout ;
wire \inst|counter[5]~35 ;
wire \inst|counter[6]~36_combout ;
wire \inst|counter[6]~37 ;
wire \inst|counter[7]~38_combout ;
wire \inst|counter[7]~39 ;
wire \inst|counter[8]~40_combout ;
wire \inst|counter[8]~41 ;
wire \inst|counter[9]~42_combout ;
wire \inst|counter[9]~43 ;
wire \inst|counter[10]~44_combout ;
wire \inst|counter[10]~45 ;
wire \inst|counter[11]~46_combout ;
wire \inst|counter[11]~47 ;
wire \inst|counter[12]~48_combout ;
wire \inst|counter[12]~49 ;
wire \inst|counter[13]~50_combout ;
wire \inst|counter[13]~51 ;
wire \inst|counter[14]~52_combout ;
wire \inst|counter[14]~53 ;
wire \inst|counter[15]~54_combout ;
wire \inst|counter[15]~55 ;
wire \inst|counter[16]~56_combout ;
wire \inst|LessThan0~4_combout ;
wire \inst|LessThan0~5_combout ;
wire \inst|clk_out~0_combout ;
wire \inst|clk_out~feeder_combout ;
wire \inst|clk_out~q ;
wire \inst|clk_out~clkctrl_outclk ;
wire \SW[0]~input_o ;
wire \inst1|y[0]~feeder_combout ;
wire \inst1|y[1]~feeder_combout ;
wire \inst1|y[2]~feeder_combout ;
wire \inst1|y[3]~feeder_combout ;
wire [23:0] \inst|counter ;
wire [3:0] \inst1|y ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\inst1|y [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\inst1|y [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\inst1|y [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\inst1|y [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X110_Y41_N8
cycloneive_lcell_comb \inst|counter[0]~24 (
// Equation(s):
// \inst|counter[0]~24_combout  = \inst|counter [0] $ (VCC)
// \inst|counter[0]~25  = CARRY(\inst|counter [0])

	.dataa(gnd),
	.datab(\inst|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|counter[0]~24_combout ),
	.cout(\inst|counter[0]~25 ));
// synopsys translate_off
defparam \inst|counter[0]~24 .lut_mask = 16'h33CC;
defparam \inst|counter[0]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X110_Y40_N8
cycloneive_lcell_comb \inst|counter[16]~56 (
// Equation(s):
// \inst|counter[16]~56_combout  = (\inst|counter [16] & (\inst|counter[15]~55  $ (GND))) # (!\inst|counter [16] & (!\inst|counter[15]~55  & VCC))
// \inst|counter[16]~57  = CARRY((\inst|counter [16] & !\inst|counter[15]~55 ))

	.dataa(\inst|counter [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[15]~55 ),
	.combout(\inst|counter[16]~56_combout ),
	.cout(\inst|counter[16]~57 ));
// synopsys translate_off
defparam \inst|counter[16]~56 .lut_mask = 16'hA50A;
defparam \inst|counter[16]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y40_N10
cycloneive_lcell_comb \inst|counter[17]~58 (
// Equation(s):
// \inst|counter[17]~58_combout  = (\inst|counter [17] & (!\inst|counter[16]~57 )) # (!\inst|counter [17] & ((\inst|counter[16]~57 ) # (GND)))
// \inst|counter[17]~59  = CARRY((!\inst|counter[16]~57 ) # (!\inst|counter [17]))

	.dataa(gnd),
	.datab(\inst|counter [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[16]~57 ),
	.combout(\inst|counter[17]~58_combout ),
	.cout(\inst|counter[17]~59 ));
// synopsys translate_off
defparam \inst|counter[17]~58 .lut_mask = 16'h3C3F;
defparam \inst|counter[17]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y40_N11
dffeas \inst|counter[17] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[17]~58_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[17] .is_wysiwyg = "true";
defparam \inst|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y40_N12
cycloneive_lcell_comb \inst|counter[18]~60 (
// Equation(s):
// \inst|counter[18]~60_combout  = (\inst|counter [18] & (\inst|counter[17]~59  $ (GND))) # (!\inst|counter [18] & (!\inst|counter[17]~59  & VCC))
// \inst|counter[18]~61  = CARRY((\inst|counter [18] & !\inst|counter[17]~59 ))

	.dataa(\inst|counter [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[17]~59 ),
	.combout(\inst|counter[18]~60_combout ),
	.cout(\inst|counter[18]~61 ));
// synopsys translate_off
defparam \inst|counter[18]~60 .lut_mask = 16'hA50A;
defparam \inst|counter[18]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y40_N13
dffeas \inst|counter[18] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[18]~60_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[18] .is_wysiwyg = "true";
defparam \inst|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y40_N14
cycloneive_lcell_comb \inst|counter[19]~62 (
// Equation(s):
// \inst|counter[19]~62_combout  = (\inst|counter [19] & (!\inst|counter[18]~61 )) # (!\inst|counter [19] & ((\inst|counter[18]~61 ) # (GND)))
// \inst|counter[19]~63  = CARRY((!\inst|counter[18]~61 ) # (!\inst|counter [19]))

	.dataa(gnd),
	.datab(\inst|counter [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[18]~61 ),
	.combout(\inst|counter[19]~62_combout ),
	.cout(\inst|counter[19]~63 ));
// synopsys translate_off
defparam \inst|counter[19]~62 .lut_mask = 16'h3C3F;
defparam \inst|counter[19]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y40_N15
dffeas \inst|counter[19] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[19]~62_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[19] .is_wysiwyg = "true";
defparam \inst|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y40_N16
cycloneive_lcell_comb \inst|counter[20]~64 (
// Equation(s):
// \inst|counter[20]~64_combout  = (\inst|counter [20] & (\inst|counter[19]~63  $ (GND))) # (!\inst|counter [20] & (!\inst|counter[19]~63  & VCC))
// \inst|counter[20]~65  = CARRY((\inst|counter [20] & !\inst|counter[19]~63 ))

	.dataa(gnd),
	.datab(\inst|counter [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[19]~63 ),
	.combout(\inst|counter[20]~64_combout ),
	.cout(\inst|counter[20]~65 ));
// synopsys translate_off
defparam \inst|counter[20]~64 .lut_mask = 16'hC30C;
defparam \inst|counter[20]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y40_N17
dffeas \inst|counter[20] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[20]~64_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[20] .is_wysiwyg = "true";
defparam \inst|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y40_N18
cycloneive_lcell_comb \inst|counter[21]~66 (
// Equation(s):
// \inst|counter[21]~66_combout  = (\inst|counter [21] & (!\inst|counter[20]~65 )) # (!\inst|counter [21] & ((\inst|counter[20]~65 ) # (GND)))
// \inst|counter[21]~67  = CARRY((!\inst|counter[20]~65 ) # (!\inst|counter [21]))

	.dataa(\inst|counter [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[20]~65 ),
	.combout(\inst|counter[21]~66_combout ),
	.cout(\inst|counter[21]~67 ));
// synopsys translate_off
defparam \inst|counter[21]~66 .lut_mask = 16'h5A5F;
defparam \inst|counter[21]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y40_N19
dffeas \inst|counter[21] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[21]~66_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[21] .is_wysiwyg = "true";
defparam \inst|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y40_N20
cycloneive_lcell_comb \inst|counter[22]~68 (
// Equation(s):
// \inst|counter[22]~68_combout  = (\inst|counter [22] & (\inst|counter[21]~67  $ (GND))) # (!\inst|counter [22] & (!\inst|counter[21]~67  & VCC))
// \inst|counter[22]~69  = CARRY((\inst|counter [22] & !\inst|counter[21]~67 ))

	.dataa(gnd),
	.datab(\inst|counter [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[21]~67 ),
	.combout(\inst|counter[22]~68_combout ),
	.cout(\inst|counter[22]~69 ));
// synopsys translate_off
defparam \inst|counter[22]~68 .lut_mask = 16'hC30C;
defparam \inst|counter[22]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y40_N21
dffeas \inst|counter[22] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[22]~68_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[22] .is_wysiwyg = "true";
defparam \inst|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y40_N22
cycloneive_lcell_comb \inst|counter[23]~70 (
// Equation(s):
// \inst|counter[23]~70_combout  = \inst|counter [23] $ (\inst|counter[22]~69 )

	.dataa(\inst|counter [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|counter[22]~69 ),
	.combout(\inst|counter[23]~70_combout ),
	.cout());
// synopsys translate_off
defparam \inst|counter[23]~70 .lut_mask = 16'h5A5A;
defparam \inst|counter[23]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y40_N23
dffeas \inst|counter[23] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[23]~70_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[23] .is_wysiwyg = "true";
defparam \inst|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y40_N8
cycloneive_lcell_comb \inst|LessThan0~7 (
// Equation(s):
// \inst|LessThan0~7_combout  = ((!\inst|counter [20]) # (!\inst|counter [19])) # (!\inst|counter [21])

	.dataa(gnd),
	.datab(\inst|counter [21]),
	.datac(\inst|counter [19]),
	.datad(\inst|counter [20]),
	.cin(gnd),
	.combout(\inst|LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~7 .lut_mask = 16'h3FFF;
defparam \inst|LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y40_N24
cycloneive_lcell_comb \inst|LessThan0~6 (
// Equation(s):
// \inst|LessThan0~6_combout  = (((!\inst|counter [15] & !\inst|counter [16])) # (!\inst|counter [18])) # (!\inst|counter [17])

	.dataa(\inst|counter [15]),
	.datab(\inst|counter [16]),
	.datac(\inst|counter [17]),
	.datad(\inst|counter [18]),
	.cin(gnd),
	.combout(\inst|LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~6 .lut_mask = 16'h1FFF;
defparam \inst|LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y40_N6
cycloneive_lcell_comb \inst|LessThan0~8 (
// Equation(s):
// \inst|LessThan0~8_combout  = ((!\inst|counter [22] & ((\inst|LessThan0~7_combout ) # (\inst|LessThan0~6_combout )))) # (!\inst|counter [23])

	.dataa(\inst|counter [22]),
	.datab(\inst|counter [23]),
	.datac(\inst|LessThan0~7_combout ),
	.datad(\inst|LessThan0~6_combout ),
	.cin(gnd),
	.combout(\inst|LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~8 .lut_mask = 16'h7773;
defparam \inst|LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y40_N28
cycloneive_lcell_comb \inst|LessThan0~0 (
// Equation(s):
// \inst|LessThan0~0_combout  = (!\inst|counter [14] & (!\inst|counter [22] & (!\inst|counter [16] & !\inst|counter [5])))

	.dataa(\inst|counter [14]),
	.datab(\inst|counter [22]),
	.datac(\inst|counter [16]),
	.datad(\inst|counter [5]),
	.cin(gnd),
	.combout(\inst|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~0 .lut_mask = 16'h0001;
defparam \inst|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y41_N4
cycloneive_lcell_comb \inst|LessThan0~1 (
// Equation(s):
// \inst|LessThan0~1_combout  = (!\inst|counter [9] & (!\inst|counter [8] & (!\inst|counter [7] & !\inst|counter [6])))

	.dataa(\inst|counter [9]),
	.datab(\inst|counter [8]),
	.datac(\inst|counter [7]),
	.datad(\inst|counter [6]),
	.cin(gnd),
	.combout(\inst|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~1 .lut_mask = 16'h0001;
defparam \inst|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y41_N6
cycloneive_lcell_comb \inst|LessThan0~2 (
// Equation(s):
// \inst|LessThan0~2_combout  = (((!\inst|counter [1]) # (!\inst|counter [0])) # (!\inst|counter [3])) # (!\inst|counter [2])

	.dataa(\inst|counter [2]),
	.datab(\inst|counter [3]),
	.datac(\inst|counter [0]),
	.datad(\inst|counter [1]),
	.cin(gnd),
	.combout(\inst|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~2 .lut_mask = 16'h7FFF;
defparam \inst|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y40_N30
cycloneive_lcell_comb \inst|LessThan0~3 (
// Equation(s):
// \inst|LessThan0~3_combout  = (\inst|LessThan0~0_combout  & (\inst|LessThan0~1_combout  & ((\inst|LessThan0~2_combout ) # (!\inst|counter [4]))))

	.dataa(\inst|counter [4]),
	.datab(\inst|LessThan0~0_combout ),
	.datac(\inst|LessThan0~1_combout ),
	.datad(\inst|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\inst|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~3 .lut_mask = 16'hC040;
defparam \inst|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y40_N26
cycloneive_lcell_comb \inst|LessThan0~9 (
// Equation(s):
// \inst|LessThan0~9_combout  = (!\inst|LessThan0~8_combout  & (!\inst|LessThan0~3_combout  & !\inst|LessThan0~5_combout ))

	.dataa(gnd),
	.datab(\inst|LessThan0~8_combout ),
	.datac(\inst|LessThan0~3_combout ),
	.datad(\inst|LessThan0~5_combout ),
	.cin(gnd),
	.combout(\inst|LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~9 .lut_mask = 16'h0003;
defparam \inst|LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y41_N9
dffeas \inst|counter[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[0]~24_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[0] .is_wysiwyg = "true";
defparam \inst|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y41_N10
cycloneive_lcell_comb \inst|counter[1]~26 (
// Equation(s):
// \inst|counter[1]~26_combout  = (\inst|counter [1] & (!\inst|counter[0]~25 )) # (!\inst|counter [1] & ((\inst|counter[0]~25 ) # (GND)))
// \inst|counter[1]~27  = CARRY((!\inst|counter[0]~25 ) # (!\inst|counter [1]))

	.dataa(\inst|counter [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[0]~25 ),
	.combout(\inst|counter[1]~26_combout ),
	.cout(\inst|counter[1]~27 ));
// synopsys translate_off
defparam \inst|counter[1]~26 .lut_mask = 16'h5A5F;
defparam \inst|counter[1]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y41_N11
dffeas \inst|counter[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[1]~26_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[1] .is_wysiwyg = "true";
defparam \inst|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y41_N12
cycloneive_lcell_comb \inst|counter[2]~28 (
// Equation(s):
// \inst|counter[2]~28_combout  = (\inst|counter [2] & (\inst|counter[1]~27  $ (GND))) # (!\inst|counter [2] & (!\inst|counter[1]~27  & VCC))
// \inst|counter[2]~29  = CARRY((\inst|counter [2] & !\inst|counter[1]~27 ))

	.dataa(\inst|counter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[1]~27 ),
	.combout(\inst|counter[2]~28_combout ),
	.cout(\inst|counter[2]~29 ));
// synopsys translate_off
defparam \inst|counter[2]~28 .lut_mask = 16'hA50A;
defparam \inst|counter[2]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y41_N13
dffeas \inst|counter[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[2]~28_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[2] .is_wysiwyg = "true";
defparam \inst|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y41_N14
cycloneive_lcell_comb \inst|counter[3]~30 (
// Equation(s):
// \inst|counter[3]~30_combout  = (\inst|counter [3] & (!\inst|counter[2]~29 )) # (!\inst|counter [3] & ((\inst|counter[2]~29 ) # (GND)))
// \inst|counter[3]~31  = CARRY((!\inst|counter[2]~29 ) # (!\inst|counter [3]))

	.dataa(gnd),
	.datab(\inst|counter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[2]~29 ),
	.combout(\inst|counter[3]~30_combout ),
	.cout(\inst|counter[3]~31 ));
// synopsys translate_off
defparam \inst|counter[3]~30 .lut_mask = 16'h3C3F;
defparam \inst|counter[3]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y41_N15
dffeas \inst|counter[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[3]~30_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[3] .is_wysiwyg = "true";
defparam \inst|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y41_N16
cycloneive_lcell_comb \inst|counter[4]~32 (
// Equation(s):
// \inst|counter[4]~32_combout  = (\inst|counter [4] & (\inst|counter[3]~31  $ (GND))) # (!\inst|counter [4] & (!\inst|counter[3]~31  & VCC))
// \inst|counter[4]~33  = CARRY((\inst|counter [4] & !\inst|counter[3]~31 ))

	.dataa(gnd),
	.datab(\inst|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[3]~31 ),
	.combout(\inst|counter[4]~32_combout ),
	.cout(\inst|counter[4]~33 ));
// synopsys translate_off
defparam \inst|counter[4]~32 .lut_mask = 16'hC30C;
defparam \inst|counter[4]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y41_N17
dffeas \inst|counter[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[4]~32_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[4] .is_wysiwyg = "true";
defparam \inst|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y41_N18
cycloneive_lcell_comb \inst|counter[5]~34 (
// Equation(s):
// \inst|counter[5]~34_combout  = (\inst|counter [5] & (!\inst|counter[4]~33 )) # (!\inst|counter [5] & ((\inst|counter[4]~33 ) # (GND)))
// \inst|counter[5]~35  = CARRY((!\inst|counter[4]~33 ) # (!\inst|counter [5]))

	.dataa(gnd),
	.datab(\inst|counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[4]~33 ),
	.combout(\inst|counter[5]~34_combout ),
	.cout(\inst|counter[5]~35 ));
// synopsys translate_off
defparam \inst|counter[5]~34 .lut_mask = 16'h3C3F;
defparam \inst|counter[5]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y41_N19
dffeas \inst|counter[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[5]~34_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[5] .is_wysiwyg = "true";
defparam \inst|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y41_N20
cycloneive_lcell_comb \inst|counter[6]~36 (
// Equation(s):
// \inst|counter[6]~36_combout  = (\inst|counter [6] & (\inst|counter[5]~35  $ (GND))) # (!\inst|counter [6] & (!\inst|counter[5]~35  & VCC))
// \inst|counter[6]~37  = CARRY((\inst|counter [6] & !\inst|counter[5]~35 ))

	.dataa(gnd),
	.datab(\inst|counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[5]~35 ),
	.combout(\inst|counter[6]~36_combout ),
	.cout(\inst|counter[6]~37 ));
// synopsys translate_off
defparam \inst|counter[6]~36 .lut_mask = 16'hC30C;
defparam \inst|counter[6]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y41_N21
dffeas \inst|counter[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[6]~36_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[6] .is_wysiwyg = "true";
defparam \inst|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y41_N22
cycloneive_lcell_comb \inst|counter[7]~38 (
// Equation(s):
// \inst|counter[7]~38_combout  = (\inst|counter [7] & (!\inst|counter[6]~37 )) # (!\inst|counter [7] & ((\inst|counter[6]~37 ) # (GND)))
// \inst|counter[7]~39  = CARRY((!\inst|counter[6]~37 ) # (!\inst|counter [7]))

	.dataa(gnd),
	.datab(\inst|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[6]~37 ),
	.combout(\inst|counter[7]~38_combout ),
	.cout(\inst|counter[7]~39 ));
// synopsys translate_off
defparam \inst|counter[7]~38 .lut_mask = 16'h3C3F;
defparam \inst|counter[7]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y41_N23
dffeas \inst|counter[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[7]~38_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[7] .is_wysiwyg = "true";
defparam \inst|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y41_N24
cycloneive_lcell_comb \inst|counter[8]~40 (
// Equation(s):
// \inst|counter[8]~40_combout  = (\inst|counter [8] & (\inst|counter[7]~39  $ (GND))) # (!\inst|counter [8] & (!\inst|counter[7]~39  & VCC))
// \inst|counter[8]~41  = CARRY((\inst|counter [8] & !\inst|counter[7]~39 ))

	.dataa(gnd),
	.datab(\inst|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[7]~39 ),
	.combout(\inst|counter[8]~40_combout ),
	.cout(\inst|counter[8]~41 ));
// synopsys translate_off
defparam \inst|counter[8]~40 .lut_mask = 16'hC30C;
defparam \inst|counter[8]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y41_N25
dffeas \inst|counter[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[8]~40_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[8] .is_wysiwyg = "true";
defparam \inst|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y41_N26
cycloneive_lcell_comb \inst|counter[9]~42 (
// Equation(s):
// \inst|counter[9]~42_combout  = (\inst|counter [9] & (!\inst|counter[8]~41 )) # (!\inst|counter [9] & ((\inst|counter[8]~41 ) # (GND)))
// \inst|counter[9]~43  = CARRY((!\inst|counter[8]~41 ) # (!\inst|counter [9]))

	.dataa(\inst|counter [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[8]~41 ),
	.combout(\inst|counter[9]~42_combout ),
	.cout(\inst|counter[9]~43 ));
// synopsys translate_off
defparam \inst|counter[9]~42 .lut_mask = 16'h5A5F;
defparam \inst|counter[9]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y41_N27
dffeas \inst|counter[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[9]~42_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[9] .is_wysiwyg = "true";
defparam \inst|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y41_N28
cycloneive_lcell_comb \inst|counter[10]~44 (
// Equation(s):
// \inst|counter[10]~44_combout  = (\inst|counter [10] & (\inst|counter[9]~43  $ (GND))) # (!\inst|counter [10] & (!\inst|counter[9]~43  & VCC))
// \inst|counter[10]~45  = CARRY((\inst|counter [10] & !\inst|counter[9]~43 ))

	.dataa(\inst|counter [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[9]~43 ),
	.combout(\inst|counter[10]~44_combout ),
	.cout(\inst|counter[10]~45 ));
// synopsys translate_off
defparam \inst|counter[10]~44 .lut_mask = 16'hA50A;
defparam \inst|counter[10]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y40_N1
dffeas \inst|counter[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|counter[10]~44_combout ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[10] .is_wysiwyg = "true";
defparam \inst|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y41_N30
cycloneive_lcell_comb \inst|counter[11]~46 (
// Equation(s):
// \inst|counter[11]~46_combout  = (\inst|counter [11] & (!\inst|counter[10]~45 )) # (!\inst|counter [11] & ((\inst|counter[10]~45 ) # (GND)))
// \inst|counter[11]~47  = CARRY((!\inst|counter[10]~45 ) # (!\inst|counter [11]))

	.dataa(gnd),
	.datab(\inst|counter [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[10]~45 ),
	.combout(\inst|counter[11]~46_combout ),
	.cout(\inst|counter[11]~47 ));
// synopsys translate_off
defparam \inst|counter[11]~46 .lut_mask = 16'h3C3F;
defparam \inst|counter[11]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y40_N13
dffeas \inst|counter[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|counter[11]~46_combout ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[11] .is_wysiwyg = "true";
defparam \inst|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y40_N0
cycloneive_lcell_comb \inst|counter[12]~48 (
// Equation(s):
// \inst|counter[12]~48_combout  = (\inst|counter [12] & (\inst|counter[11]~47  $ (GND))) # (!\inst|counter [12] & (!\inst|counter[11]~47  & VCC))
// \inst|counter[12]~49  = CARRY((\inst|counter [12] & !\inst|counter[11]~47 ))

	.dataa(gnd),
	.datab(\inst|counter [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[11]~47 ),
	.combout(\inst|counter[12]~48_combout ),
	.cout(\inst|counter[12]~49 ));
// synopsys translate_off
defparam \inst|counter[12]~48 .lut_mask = 16'hC30C;
defparam \inst|counter[12]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y40_N1
dffeas \inst|counter[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[12]~48_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[12] .is_wysiwyg = "true";
defparam \inst|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y40_N2
cycloneive_lcell_comb \inst|counter[13]~50 (
// Equation(s):
// \inst|counter[13]~50_combout  = (\inst|counter [13] & (!\inst|counter[12]~49 )) # (!\inst|counter [13] & ((\inst|counter[12]~49 ) # (GND)))
// \inst|counter[13]~51  = CARRY((!\inst|counter[12]~49 ) # (!\inst|counter [13]))

	.dataa(gnd),
	.datab(\inst|counter [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[12]~49 ),
	.combout(\inst|counter[13]~50_combout ),
	.cout(\inst|counter[13]~51 ));
// synopsys translate_off
defparam \inst|counter[13]~50 .lut_mask = 16'h3C3F;
defparam \inst|counter[13]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y40_N3
dffeas \inst|counter[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[13]~50_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[13] .is_wysiwyg = "true";
defparam \inst|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y40_N4
cycloneive_lcell_comb \inst|counter[14]~52 (
// Equation(s):
// \inst|counter[14]~52_combout  = (\inst|counter [14] & (\inst|counter[13]~51  $ (GND))) # (!\inst|counter [14] & (!\inst|counter[13]~51  & VCC))
// \inst|counter[14]~53  = CARRY((\inst|counter [14] & !\inst|counter[13]~51 ))

	.dataa(gnd),
	.datab(\inst|counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[13]~51 ),
	.combout(\inst|counter[14]~52_combout ),
	.cout(\inst|counter[14]~53 ));
// synopsys translate_off
defparam \inst|counter[14]~52 .lut_mask = 16'hC30C;
defparam \inst|counter[14]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y40_N5
dffeas \inst|counter[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[14]~52_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[14] .is_wysiwyg = "true";
defparam \inst|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y40_N6
cycloneive_lcell_comb \inst|counter[15]~54 (
// Equation(s):
// \inst|counter[15]~54_combout  = (\inst|counter [15] & (!\inst|counter[14]~53 )) # (!\inst|counter [15] & ((\inst|counter[14]~53 ) # (GND)))
// \inst|counter[15]~55  = CARRY((!\inst|counter[14]~53 ) # (!\inst|counter [15]))

	.dataa(\inst|counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|counter[14]~53 ),
	.combout(\inst|counter[15]~54_combout ),
	.cout(\inst|counter[15]~55 ));
// synopsys translate_off
defparam \inst|counter[15]~54 .lut_mask = 16'h5A5F;
defparam \inst|counter[15]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y40_N7
dffeas \inst|counter[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[15]~54_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[15] .is_wysiwyg = "true";
defparam \inst|counter[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X110_Y40_N9
dffeas \inst|counter[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|counter[16]~56_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~9_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter[16] .is_wysiwyg = "true";
defparam \inst|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y40_N24
cycloneive_lcell_comb \inst|LessThan0~4 (
// Equation(s):
// \inst|LessThan0~4_combout  = (((!\inst|counter [13]) # (!\inst|counter [12])) # (!\inst|counter [10])) # (!\inst|counter [11])

	.dataa(\inst|counter [11]),
	.datab(\inst|counter [10]),
	.datac(\inst|counter [12]),
	.datad(\inst|counter [13]),
	.cin(gnd),
	.combout(\inst|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~4 .lut_mask = 16'h7FFF;
defparam \inst|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y40_N22
cycloneive_lcell_comb \inst|LessThan0~5 (
// Equation(s):
// \inst|LessThan0~5_combout  = (!\inst|counter [16] & (!\inst|counter [22] & (!\inst|counter [14] & \inst|LessThan0~4_combout )))

	.dataa(\inst|counter [16]),
	.datab(\inst|counter [22]),
	.datac(\inst|counter [14]),
	.datad(\inst|LessThan0~4_combout ),
	.cin(gnd),
	.combout(\inst|LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~5 .lut_mask = 16'h0100;
defparam \inst|LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y40_N10
cycloneive_lcell_comb \inst|clk_out~0 (
// Equation(s):
// \inst|clk_out~0_combout  = \inst|clk_out~q  $ (((!\inst|LessThan0~5_combout  & (!\inst|LessThan0~8_combout  & !\inst|LessThan0~3_combout ))))

	.dataa(\inst|LessThan0~5_combout ),
	.datab(\inst|clk_out~q ),
	.datac(\inst|LessThan0~8_combout ),
	.datad(\inst|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\inst|clk_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|clk_out~0 .lut_mask = 16'hCCC9;
defparam \inst|clk_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y40_N26
cycloneive_lcell_comb \inst|clk_out~feeder (
// Equation(s):
// \inst|clk_out~feeder_combout  = \inst|clk_out~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|clk_out~0_combout ),
	.cin(gnd),
	.combout(\inst|clk_out~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|clk_out~feeder .lut_mask = 16'hFF00;
defparam \inst|clk_out~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y40_N27
dffeas \inst|clk_out (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|clk_out~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|clk_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|clk_out .is_wysiwyg = "true";
defparam \inst|clk_out .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \inst|clk_out~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|clk_out~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|clk_out~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|clk_out~clkctrl .clock_type = "global clock";
defparam \inst|clk_out~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y40_N18
cycloneive_lcell_comb \inst1|y[0]~feeder (
// Equation(s):
// \inst1|y[0]~feeder_combout  = \SW[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|y[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|y[0]~feeder .lut_mask = 16'hFF00;
defparam \inst1|y[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y40_N19
dffeas \inst1|y[0] (
	.clk(\inst|clk_out~clkctrl_outclk ),
	.d(\inst1|y[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|y [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|y[0] .is_wysiwyg = "true";
defparam \inst1|y[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y40_N28
cycloneive_lcell_comb \inst1|y[1]~feeder (
// Equation(s):
// \inst1|y[1]~feeder_combout  = \inst1|y [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|y [0]),
	.cin(gnd),
	.combout(\inst1|y[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|y[1]~feeder .lut_mask = 16'hFF00;
defparam \inst1|y[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y40_N29
dffeas \inst1|y[1] (
	.clk(\inst|clk_out~clkctrl_outclk ),
	.d(\inst1|y[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|y [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|y[1] .is_wysiwyg = "true";
defparam \inst1|y[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y40_N20
cycloneive_lcell_comb \inst1|y[2]~feeder (
// Equation(s):
// \inst1|y[2]~feeder_combout  = \inst1|y [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|y [1]),
	.cin(gnd),
	.combout(\inst1|y[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|y[2]~feeder .lut_mask = 16'hFF00;
defparam \inst1|y[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y40_N21
dffeas \inst1|y[2] (
	.clk(\inst|clk_out~clkctrl_outclk ),
	.d(\inst1|y[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|y [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|y[2] .is_wysiwyg = "true";
defparam \inst1|y[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y40_N30
cycloneive_lcell_comb \inst1|y[3]~feeder (
// Equation(s):
// \inst1|y[3]~feeder_combout  = \inst1|y [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|y [2]),
	.cin(gnd),
	.combout(\inst1|y[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|y[3]~feeder .lut_mask = 16'hFF00;
defparam \inst1|y[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y40_N31
dffeas \inst1|y[3] (
	.clk(\inst|clk_out~clkctrl_outclk ),
	.d(\inst1|y[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|y [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|y[3] .is_wysiwyg = "true";
defparam \inst1|y[3] .power_up = "low";
// synopsys translate_on

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
