|Block_ShiftLeft4
LEDR[0] <= ShiftLeft4:inst1.y[0]
LEDR[1] <= ShiftLeft4:inst1.y[1]
LEDR[2] <= ShiftLeft4:inst1.y[2]
LEDR[3] <= ShiftLeft4:inst1.y[3]
SW[0] => ShiftLeft4:inst1.d
CLOCK_50 => ClockDivider:inst.clk
KEY[0] => ClockDivider:inst.rst
KEY[0] => ShiftLeft4:inst1.rst


|Block_ShiftLeft4|ShiftLeft4:inst1
d => y[0]~reg0.DATAIN
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
rst => y[0]~reg0.ACLR
rst => y[1]~reg0.ACLR
rst => y[2]~reg0.ACLR
rst => y[3]~reg0.ACLR
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block_ShiftLeft4|ClockDivider:inst
clk => clk_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
rst => clk_out~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


