|block_ALU4
LEDR[0] <= ALU_4:inst.Y[0]
LEDR[1] <= ALU_4:inst.Y[1]
LEDR[2] <= ALU_4:inst.Y[2]
LEDR[3] <= ALU_4:inst.Y[3]
LEDR[4] <= ALU_4:inst.carry
LEDR[5] <= ALU_4:inst.overflow
SW[0] => ALU_4:inst.A[0]
SW[1] => ALU_4:inst.A[1]
SW[2] => ALU_4:inst.A[2]
SW[3] => ALU_4:inst.A[3]
SW[4] => ALU_4:inst.B[0]
SW[5] => ALU_4:inst.B[1]
SW[6] => ALU_4:inst.B[2]
SW[7] => ALU_4:inst.B[3]
SW[8] => ALU_4:inst.Sel[0]
SW[9] => ALU_4:inst.Sel[1]
SW[10] => ALU_4:inst.Sel[2]
SW[11] => ALU_4:inst.Sel[3]


|block_ALU4|ALU_4:inst
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => Y.IN0
A[0] => Y.IN0
A[0] => Y.IN0
A[0] => Mux2.IN15
A[0] => Mux3.IN14
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => Y.IN0
A[1] => Y.IN0
A[1] => Y.IN0
A[1] => Mux1.IN15
A[1] => Mux3.IN15
A[1] => Mux2.IN13
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Y.IN0
A[2] => Mux0.IN15
A[2] => Mux2.IN14
A[2] => Mux1.IN13
A[3] => Add0.IN1
A[3] => overflow.IN1
A[3] => Add1.IN5
A[3] => overflow.IN1
A[3] => Y.IN0
A[3] => Y.IN0
A[3] => Y.IN0
A[3] => Mux1.IN14
A[3] => Mux0.IN14
B[0] => Add0.IN8
B[0] => Y.IN1
B[0] => Y.IN1
B[0] => Y.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => Y.IN1
B[1] => Y.IN1
B[1] => Y.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => Y.IN1
B[2] => Y.IN1
B[2] => Y.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => Y.IN1
B[3] => Y.IN1
B[3] => Y.IN1
B[3] => Add1.IN1
Sel[0] => Mux0.IN19
Sel[0] => Mux1.IN19
Sel[0] => Mux2.IN19
Sel[0] => Mux3.IN19
Sel[0] => Decoder0.IN3
Sel[1] => Mux0.IN18
Sel[1] => Mux1.IN18
Sel[1] => Mux2.IN18
Sel[1] => Mux3.IN18
Sel[1] => Decoder0.IN2
Sel[2] => Mux0.IN17
Sel[2] => Mux1.IN17
Sel[2] => Mux2.IN17
Sel[2] => Mux3.IN17
Sel[2] => Decoder0.IN1
Sel[3] => Mux0.IN16
Sel[3] => Mux1.IN16
Sel[3] => Mux2.IN16
Sel[3] => Mux3.IN16
Sel[3] => Decoder0.IN0
Y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carry <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Selector1.DB_MAX_OUTPUT_PORT_TYPE


