m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/verilog-labs/01-mux-2to1/simulation/qsim
vhard_block
Z1 !s110 1767445535
!i10b 1
!s100 BJR65j@hIJB@eRPkM<`DT2
I:>47ZIOS9FdC1L4o@`NVh1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1767445536
Z4 8mux2to1.vo
Z5 Fmux2to1.vo
L0 139
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1767445535.000000
Z8 !s107 mux2to1.vo|
Z9 !s90 -work|work|mux2to1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmux2to1
R1
!i10b 1
!s100 KFYdCQ9ZLK7Hk_hb59Y6A0
I=EYhcm8z7T4ki?@^Zmzoe2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux2to1_vlg_vec_tst
R1
!i10b 1
!s100 ?e]?5R[KGd^>zJF>9d?>Y2
I_2hV8R6a54KD95amboi023
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
