// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "01/13/2026 22:55:08"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 10 ns/ 1 ps

module block_decoder3to8 (
	LEDR,
	SW);
output 	[7:0] LEDR;
input 	[2:0] SW;

// Design Ports Information
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LEDR[7]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[0]~output_o ;
wire \SW[0]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \inst|y~0_combout ;
wire \inst|y~1_combout ;
wire \inst|y~2_combout ;
wire \inst|y~3_combout ;
wire \inst|y~4_combout ;
wire \inst|y~5_combout ;
wire \inst|y~6_combout ;
wire \inst|y~7_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(!\inst|y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(!\inst|y~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(!\inst|y~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(!\inst|y~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(!\inst|y~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(!\inst|y~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(!\inst|y~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\inst|y~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X95_Y69_N8
cycloneive_lcell_comb \inst|y~0 (
// Equation(s):
// \inst|y~0_combout  = (\SW[0]~input_o  & (\SW[2]~input_o  & \SW[1]~input_o ))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y~0 .lut_mask = 16'h8080;
defparam \inst|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y69_N26
cycloneive_lcell_comb \inst|y~1 (
// Equation(s):
// \inst|y~1_combout  = (!\SW[0]~input_o  & (\SW[2]~input_o  & \SW[1]~input_o ))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y~1 .lut_mask = 16'h4040;
defparam \inst|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y69_N12
cycloneive_lcell_comb \inst|y~2 (
// Equation(s):
// \inst|y~2_combout  = (\SW[0]~input_o  & (\SW[2]~input_o  & !\SW[1]~input_o ))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|y~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y~2 .lut_mask = 16'h0808;
defparam \inst|y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y69_N14
cycloneive_lcell_comb \inst|y~3 (
// Equation(s):
// \inst|y~3_combout  = (!\SW[0]~input_o  & (\SW[2]~input_o  & !\SW[1]~input_o ))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|y~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y~3 .lut_mask = 16'h0404;
defparam \inst|y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y69_N24
cycloneive_lcell_comb \inst|y~4 (
// Equation(s):
// \inst|y~4_combout  = (\SW[0]~input_o  & (!\SW[2]~input_o  & \SW[1]~input_o ))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|y~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y~4 .lut_mask = 16'h2020;
defparam \inst|y~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y69_N2
cycloneive_lcell_comb \inst|y~5 (
// Equation(s):
// \inst|y~5_combout  = (!\SW[0]~input_o  & (!\SW[2]~input_o  & \SW[1]~input_o ))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|y~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y~5 .lut_mask = 16'h1010;
defparam \inst|y~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y69_N4
cycloneive_lcell_comb \inst|y~6 (
// Equation(s):
// \inst|y~6_combout  = (\SW[0]~input_o  & (!\SW[2]~input_o  & !\SW[1]~input_o ))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|y~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y~6 .lut_mask = 16'h0202;
defparam \inst|y~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y69_N22
cycloneive_lcell_comb \inst|y~7 (
// Equation(s):
// \inst|y~7_combout  = (\SW[0]~input_o ) # ((\SW[2]~input_o ) # (\SW[1]~input_o ))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|y~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y~7 .lut_mask = 16'hFEFE;
defparam \inst|y~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
